<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>java learn 1 | wOYOm的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://image-assets.mihuashi.com/permanent/4636128|-2024/07/15/22/FoQgPgpt91kubhyYFgogmbaUv5ws.jpg');
 --light-background: url('https://image-assets.mihuashi.com/permanent/4636128|-2024/07/15/22/FoQgPgpt91kubhyYFgogmbaUv5ws.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer src="https://vercount.one/js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => {
 const script = document.createElement('script');
 script.src = 'https://vercount.one/js';
 document.head.appendChild(script);
});reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => {
 const script = document.createElement('script');
 script.src = 'https://vercount.one/js';
 document.head.appendChild(script);
});reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>java learn 1</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-08-20T10:57:54.000Z" id="date"> 2025-08-20</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-08-27T07:34:34.863Z" id="updated"> 2025-08-27</time></div></span><br><span id="vercount_container_page_pv">页面浏览: <span class="control" id="vercount_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h1 id="java-基础"><a href="#java-基础" class="headerlink" title="java 基础"></a>java 基础</h1><h3 id="多写（代码）-多写（笔记）-多写（文章）"><a href="#多写（代码）-多写（笔记）-多写（文章）" class="headerlink" title="多写（代码） 多写（笔记） 多写（文章）"></a>多写（代码） 多写（笔记） 多写（文章）</h3><h3 id="多练（交流）-多练（思维）-多练（技能）"><a href="#多练（交流）-多练（思维）-多练（技能）" class="headerlink" title="多练（交流） 多练（思维） 多练（技能）"></a>多练（交流） 多练（思维） 多练（技能）</h3><h3 id="多分享（知识）-多提问（怎么了）-多思考（为什么）"><a href="#多分享（知识）-多提问（怎么了）-多思考（为什么）" class="headerlink" title="多分享（知识） 多提问（怎么了） 多思考（为什么）"></a>多分享（知识） 多提问（怎么了） 多思考（为什么）</h3><h2 id="什么是计算机"><a href="#什么是计算机" class="headerlink" title="什么是计算机"></a>什么是计算机</h2><p>能够按照程序运行、自动、高速处理海量数据的现代化智能电子设备</p>
<p>由硬件和软件所组成</p>
<h3 id="dos命令执行台小技巧"><a href="#dos命令执行台小技巧" class="headerlink" title="dos命令执行台小技巧"></a>dos命令执行台小技巧</h3><p>shift+鼠标点击在此处打开命令执行窗口</p>
<p>dir查看目录</p>
<p>切换目录 cd change directory</p>
<p>cls 清理屏幕</p>
<p>ipconfig查看电脑的ip(window11用不了)</p>
<p>ping+url命令查看网络连接状态</p>
<p>md 目录名 #创建</p>
<p>rd 目录名 #删除</p>
<p>cd 文件名  #cd ..回到上一级#cd&gt;创建</p>
<p>del 文件名# 删除</p>
<h2 id="HelloWorld"><a href="#HelloWorld" class="headerlink" title="HelloWorld"></a>HelloWorld</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">public class Hello&#123;<br>    public static void main(String[] args)&#123;<br>        System.out.print(&quot;hello,World&quot;);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Visual Code可以直接运行</p>
<p>还有javac编译生成class文件后运行的方法</p>
<h3 id="可能遇见的情况"><a href="#可能遇见的情况" class="headerlink" title="可能遇见的情况"></a>可能遇见的情况</h3><p>1.每个单词的大小写不能出现问题<strong>java是大小写敏感的</strong></p>
<p>2.尽量使用英文；</p>
<p>3.文件名一定要和类名保持一致</p>
<p>4.符号使用了中文</p>
<p>外边是一个类里面是一个方法</p>
<h2 id="Java开发环境"><a href="#Java开发环境" class="headerlink" title="Java开发环境"></a>Java开发环境</h2><h3 id="java程序运行机制"><a href="#java程序运行机制" class="headerlink" title="java程序运行机制"></a>java程序运行机制</h3><p>编译型：将我们的代码解释成计算机能够执行的形式执行速度很快#操作系统</p>
<p>解释型：像一个翻译官，编译一句翻译一句，对执行速度要求没有那么高#网页</p>
<p>java源文件到class文件就是编译的过程</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/mytyporaimage-20250822162856511.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/mytyporaimage-20250822162856511.png" alt="image-20250822162856511" style="zoom:50%;" />

<h2 id="Java的基础语法"><a href="#Java的基础语法" class="headerlink" title="Java的基础语法"></a>Java的基础语法</h2><h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//123123#单行注释</span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">2131</span><br><span class="hljs-comment">231</span><br><span class="hljs-comment">*/</span>#多行注释<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">*<span class="hljs-doctag">@Description</span> HelloWorld</span><br><span class="hljs-comment">*<span class="hljs-doctag">@Author</span></span><br><span class="hljs-comment">*/</span>#文档注释<br></code></pre></td></tr></table></figure>

<h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2><p>所有标识符都应该以字母美元或者下划线开始</p>
<p>首字母之后可以是字母美元符下划线或数字的任何字符组合</p>
<p>标识符是大小写敏感的</p>
<p>可以是中文</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="强类型语言"><a href="#强类型语言" class="headerlink" title="强类型语言"></a>强类型语言</h3><p>要求变量的使用要严格符合规定所有变量都必须先定义后使用</p>
<h2 id="八大基本数据类型"><a href="#八大基本数据类型" class="headerlink" title="八大基本数据类型"></a>八大基本数据类型</h2><p>&#x2F;&#x2F;整数</p>
<p>int num1&#x3D;10;最常用</p>
<p>byte num2&#x3D;20;</p>
<p>short num3&#x3D;30;</p>
<p>long num4 &#x3D;30L;Long类型要中数字后面加个L</p>
<p>&#x2F;&#x2F;小数</p>
<p>float num5 &#x3D; 50.1F; Lfloat 类型要在数字后面加个F</p>
<p>double num6&#x3D;3.141592391293；</p>
<p>&#x2F;&#x2F;字符</p>
<p>char name&#x3D;’国’</p>
<p>&#x2F;&#x2F;字符串</p>
<p>String不是关键字，类</p>
<p>&#x2F;&#x2F;布尔值：是非</p>
<p>boolean flag &#x3D;true;</p>
<h3 id="整数拓展：-进制"><a href="#整数拓展：-进制" class="headerlink" title="整数拓展： 进制"></a>整数拓展： 进制</h3><p>二进制0b 十进制 八进制0  十六进制0x</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><br><span class="hljs-built_in">int</span> i =<span class="hljs-number">10</span>;<br><br><span class="hljs-built_in">int</span> i2 =<span class="hljs-number">0</span>10;//八进制<span class="hljs-number">0</span><br><br><span class="hljs-built_in">int</span> i3 = <span class="hljs-number">0x10</span>;//十六进制0x  <span class="hljs-number">0</span>~<span class="hljs-number">9</span> A~F <span class="hljs-number">16</span><br><br><br><br>System.out.println(i);<br><br>System.out.println(i2); <br><br><br></code></pre></td></tr></table></figure>

<h3 id="浮点数扩展"><a href="#浮点数扩展" class="headerlink" title="浮点数扩展"></a>浮点数扩展</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">//BigDecimal 数学工具类<br><br>//float   有限 离散  含入 误差 大约 接近但不等于<br><br>//最好完全避免使用浮点数进行比较<br><br>float f = 0.1f; //0.1  <br><br>double d =1.0/10;//0.1<br><br>System.out.println(f==d);//false<br><br>float d1 =23111132123123123123123f;<br><br>float d2 =d1+1;<br>System.out.println(d1==d2);//true<br></code></pre></td></tr></table></figure>

<h3 id="字符拓展"><a href="#字符拓展" class="headerlink" title="字符拓展"></a>字符拓展</h3><p>char c1 &#x3D;’a’;</p>
<p>char c2 &#x3D; ‘中’</p>
<p>System.out.println(c1);</p>
<p>System.out.println((int)c1);&#x2F;&#x2F;强制转换</p>
<p>&#x2F;&#x2F;所有的字符本质还是数字</p>
<p>char c3 &#x3D;’\u0061’;</p>
<p>System.out.println(“c3”);&#x2F;&#x2F;a</p>
<p>&#x2F;&#x2F;编码 Unicode 表：（97&#x3D;a 65&#x3D;A）</p>
<p>&#x2F;&#x2F;转义字符</p>
<p>&#x2F;&#x2F;\t 制表符</p>
<p>&#x2F;&#x2F;\n 换行</p>
<p>&#x2F;。。。</p>
<h3 id="布尔值拓展"><a href="#布尔值拓展" class="headerlink" title="布尔值拓展"></a>布尔值拓展</h3><p>boolean flag&#x3D;true；</p>
<p>if(flag&#x3D;&#x3D;true){}&#x2F;&#x2F;新手</p>
<p>if (flag){}&#x2F;&#x2F;老手</p>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>低到高</p>
<p>byte,short,char→int→long→float→double</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo06</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>    <span class="hljs-comment">//操作比较大的数的时候，注意溢出问题</span><br>    <span class="hljs-comment">//JDK7新特性，数字之间可以用下划线分割</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">money</span> <span class="hljs-operator">=</span> <span class="hljs-number">10_0000_0000</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">years</span> <span class="hljs-operator">=</span><span class="hljs-number">20</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">total</span> <span class="hljs-operator">=</span>money *years;<span class="hljs-comment">//-1474836480,计算的时候溢出了</span><br>    <span class="hljs-type">long</span> <span class="hljs-variable">total2</span> <span class="hljs-operator">=</span> money*years;<br>    <span class="hljs-type">long</span> <span class="hljs-variable">total3</span> <span class="hljs-operator">=</span>money*((<span class="hljs-type">long</span>)years);<br>        System.out.print(<span class="hljs-string">&quot;total3&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">注意点</span><br><span class="hljs-comment">1.不能对布尔值进行转换</span><br><span class="hljs-comment">2.不能把对象类型转换为不相干的类型</span><br><span class="hljs-comment">3.在把高容量转换到低容量的时候，强制转换</span><br><span class="hljs-comment">4.转换的时候可能存在内存溢出，或者精度问题</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<p>&#x2F;&#x2F;强制转换 （类型）变量名 高到低</p>
<p>&#x2F;&#x2F;自动转换  低到高</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>java是一种强类型语言，每个变量都必须声明其类型</p>
<p>java变量是程序中最基本断点存储单元，其要素包括变量名，变量类型和作用域</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">public class Demo08&#123;<br>//属性：变量<br>//类变量<br>//实例变量：从属于对象：如果不自行初始化，这个类型的初始值<br>//布尔值：默认是false<br>//除了基本类型其余的默认值都是null<br>//main方法<br>String name;<br>int age;<br>  public static void main(String[] args)&#123;<br>  //局部变量：必须声明和初始化值<br>  int i =10;<br>  System.out.println(i);<br>  //变量类型 变量名字 = new Demo08()<br>  Demo08 demo08 = new Demo08()<br>  System.out.println(demo08.age);<br>    System.out.println(demo08.name);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-start"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/08/20/%E6%97%A0%E5%AD%97%E7%AC%A6%E6%95%B0%E5%AD%97RCE/">← 下一篇 无字符数字RCE</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm1.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://media.prts.wiki/c/cc/%E5%A4%B4%E5%83%8F_%E8%89%BE%E9%9B%85%E6%B3%95%E6%8B%89.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">wOyOm</a></h1><div id="description"><p>记录web学习</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#java-%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">java 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%86%99%EF%BC%88%E4%BB%A3%E7%A0%81%EF%BC%89-%E5%A4%9A%E5%86%99%EF%BC%88%E7%AC%94%E8%AE%B0%EF%BC%89-%E5%A4%9A%E5%86%99%EF%BC%88%E6%96%87%E7%AB%A0%EF%BC%89"><span class="toc-number">1.0.1.</span> <span class="toc-text">多写（代码） 多写（笔记） 多写（文章）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BB%83%EF%BC%88%E4%BA%A4%E6%B5%81%EF%BC%89-%E5%A4%9A%E7%BB%83%EF%BC%88%E6%80%9D%E7%BB%B4%EF%BC%89-%E5%A4%9A%E7%BB%83%EF%BC%88%E6%8A%80%E8%83%BD%EF%BC%89"><span class="toc-number">1.0.2.</span> <span class="toc-text">多练（交流） 多练（思维） 多练（技能）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%88%86%E4%BA%AB%EF%BC%88%E7%9F%A5%E8%AF%86%EF%BC%89-%E5%A4%9A%E6%8F%90%E9%97%AE%EF%BC%88%E6%80%8E%E4%B9%88%E4%BA%86%EF%BC%89-%E5%A4%9A%E6%80%9D%E8%80%83%EF%BC%88%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%89"><span class="toc-number">1.0.3.</span> <span class="toc-text">多分享（知识） 多提问（怎么了） 多思考（为什么）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="toc-number">1.1.</span> <span class="toc-text">什么是计算机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dos%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%8F%B0%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-number">1.1.1.</span> <span class="toc-text">dos命令执行台小技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HelloWorld"><span class="toc-number">1.2.</span> <span class="toc-text">HelloWorld</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E9%81%87%E8%A7%81%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">1.2.1.</span> <span class="toc-text">可能遇见的情况</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">1.3.</span> <span class="toc-text">Java开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="toc-number">1.3.1.</span> <span class="toc-text">java程序运行机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E7%9A%84%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">Java的基础语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">1.5.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-number">1.6.</span> <span class="toc-text">标识符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.7.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80"><span class="toc-number">1.7.1.</span> <span class="toc-text">强类型语言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E5%A4%A7%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.8.</span> <span class="toc-text">八大基本数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E6%8B%93%E5%B1%95%EF%BC%9A-%E8%BF%9B%E5%88%B6"><span class="toc-number">1.8.1.</span> <span class="toc-text">整数拓展： 进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E6%89%A9%E5%B1%95"><span class="toc-number">1.8.2.</span> <span class="toc-text">浮点数扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E6%8B%93%E5%B1%95"><span class="toc-number">1.8.3.</span> <span class="toc-text">字符拓展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E5%80%BC%E6%8B%93%E5%B1%95"><span class="toc-number">1.8.4.</span> <span class="toc-text">布尔值拓展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.8.5.</span> <span class="toc-text">类型转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">1.9.</span> <span class="toc-text">变量</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>